Repository: xfce-mirror/xfdesktop
Catalog: po/*.po
Languages: am, ar, hr, hu, hy_am, id, is, pt_br, tt

source: _Reload
am: _እንደገና መጫኛ
ar: _إعادة تحميل
hr: _Ponovno učitaj
hu: _Frissítés
hy_am: _Վերբեռնում
id: Muat ulang
is: _Endurhlaða
pt_br: _Recarregar
tt: _Яңартырга

source: Activate _Primary Menu
ar: تفعيل القائمة _الأولية
hu: _Elsődleges menü aktiválása
id: Aktifkan Menu Utama
pt_br: Ativar menu _principal

source: Activate _Secondary Menu
ar: تغعيل القائمة _الثانوية
hu: _Másodlagos menü aktiválása
id: Aktifkan Menu Sekunder
pt_br: Ativar menu _secundário

source: Cycle Next Background
ar: تعاقب الخلفية التالية
hu: Váltás a következő háttérre
id: Ganti Latar Belakang Berikutnya
pt_br: Mudar para o próximo fundo

source: _Activate Icon
ar: _تفعيل الأيقونة
hu: Ikon _aktiválása
id: Aktifkan Ikon
pt_br: _Ativar ícone

source: _Toggle Cursor Icon
ar: _تبديل أيقونة المؤشر
hu: Kurzorikon át_váltása
id: Alihkan Ikon Kursor
pt_br: Al_ternar ícone do cursor

source: Select _All
ar: تحديد _الكل
hr: Odaberi_sve
hu: Össz_es kiválasztása
id: Pilih Semua
pt_br: Selecionar _tudo

source: U_nselect All
ar: إلغاء_تحديد الكل
hu: Összes kijelölésének _megszüntetése
id: Batalkan Semua Pilihan
pt_br: _Desmarcar tudo

source: A_rrange Icons
ar: ت_رتيب الأيقونات
hr: U_redite ikone
hu: Ikonok el_rendezése
id: Atur Ikon
pt_br: O_rganizar ícones

source: Un_minimize Window
ar: إلغاء_تصغير النافذة
hu: Ablak _eredeti méretűvé állítása
id: Kembalikan Jendela dari Minimalkan
pt_br: _Restaurar janela

source: _Close Window
am: መስኮት _መዝጊያ
ar: _أغلق النّافذة
hr: _Zatvori prozor
hu: _Ablak bezárása
hy_am: _Փակել պատուհանը
id: Tutup Jendela
is: _Loka glugga
pt_br: Fechar _janela
tt: _Тәрәзне ябарга

source: Create _Folder
ar: إنشاء _مجلد
hr: Napravi _mapu
hu: _Mappa létrehozása
id: Buat Folder
pt_br: Criar _pasta

source: Create _Document
am: _ሰነድ መፍጠሪያ
ar: أنشئ _مستند
hr: Napravi _dokument
hu: _Dokumentum létrehozása
hy_am: Ստեղծել _փաստաթուղթ
id: Buat Dokumen
is: Búa til _skjal
pt_br: Criar _documento
tt: _Документ төзергә

source: _Open
am: _መክፈቻ
ar: _افتح
hr: _Otvori
hu: _Megnyitás
hy_am: _Բացել
id: Buka
is: _Opna
pt_br: A_brir
tt: _Ачарга

source: Ope_n With Other Application
ar: ف_تح بواسطة تطبيق آخر
hu: Meg_nyitás más alkalmazással
id: Buka Dengan Aplikasi Lain
pt_br: A_brir com outro aplicativo

source: Open _Filesystem
ar: فتح _نظام الملفات
hr: Otvori _datotečni sustav
hu: _Fájlrendszer megnyitása
id: Buka Sistem Berkas
pt_br: Abrir sistema de _arquivos

source: Open _Home
ar: فتح مجلد _المنزل
hr: Otvori _osobnu mapu
hu: _Saját mappa megnyitása
id: Buka Rumah
pt_br: Abrir _pasta pessoal

source: Open _Trash
ar: فتح _سلة المحذوفات
hr: Otvori _smeće
hu: _Kuka megnyitása
id: Buka Tempat Sampah
pt_br: Abrir _lixeira

source: _Rename
am: _እንደገና መሰየሚያ
ar: _إعادة التسمية
hr: _Preimenuj
hu: Átne_vezés
hy_am: _Վերանուանել
id: Ganti nama
is: Endu_rnefna
pt_br: _Renomear
tt: _Исемен үзгәртергә

source: Cu_t
am: መቁ_ረጫ
ar: ق_ص
hr: Izrež_i
hu: _Kivágás
hy_am: Կտ_րել
id: Potong
is: _Klippa
pt_br: Recor_tar
tt: _Кисеп алырга

source: _Copy
am: _ኮፒ
ar: _نسخ
hr: _Kopiraj
hu: _Másolás
hy_am: _Պատճէնել
id: Salin
is: _Afrita
pt_br: _Copiar
tt: _Күчермәсен алырга

source: _Paste
am: _መለጠፊያ
ar: _لصق
hr: Zalije_pi
hu: _Beilleszt
hy_am: _Զետեղել
id: Tempel
is: _Líma
pt_br: C_olar
tt: _Куярга

source: Paste _Into Folder
ar: لصق _في المجلد
hr: Zalijepi _u mapu
hu: Be_illesztés mappába
id: Tempel ke Dalam Folder
pt_br: Colar _dentro da pasta

source: Mo_ve to Trash
am: ወደ ቆሻሻ ማንቀ_ሳቀሻ
ar: نقل إلى المهملات
hr: Premje_sti u smeće
hu: Áthelyezés a K_ukába
hy_am: Տե_ղափոխել աղբաման
id: Pindahkan ke Tempat Sampah
is: Fl_ytja í ruslið
pt_br: Mo_ver para a lixeira
tt: _Кәрзингә күчерергә

source: _Empty Trash
am: ቆሻሻ _ባዶ ማድረጊያ
ar: _أفرغ سلة المهملات
hr: _Isprazni smeće
hu: _Kuka ürítése
hy_am: _Մաքրել աղբամանը
id: Kosongkan Tempat Sampah
is: _Tæma ruslið
pt_br: _Esvaziar lixeira
tt: _Кәрзинне бушатырга

source: _Delete
am: _ማጥፊያ
ar: _حذف
hr: _Obriši
hu: _Töröl
hy_am: _Ջնջել
id: Hapus
is: _Eyða
pt_br: E_xcluir
tt: _Бетерергә

source: Show _Hidden Files
ar: أظهر الملفات الم_خبئة
hr: Pokaži _skrivene datoteke
hu: _Rejtett fájlok megjelenítése
hy_am: Ցուցադրել _թաքնուած նիշերը
id: Tampilkan Berkas Tersembunyi
is: Sýna _faldar skrár
pt_br: _Mostrar arquivos ocultos
tt: _Яшерен файллар

source: _Properties
am: _ባህሪዎች...
ar: _خصائص
hr: _Svojstva
hu: _Tulajdonságok
hy_am: _Յատկութիւններ
id: Atur Properti
is: Ei_ginleikar
pt_br: _Propriedades
tt: _Үзлекләр

source: Settings manager socket
am: የ ማሰናጃዎች አስተዳዳሪ ሶኬት
ar: مقبس مدير الإعدادات
hr: Socket upravitelja postavkama
hu: Beállításkezelő foglalat
hy_am: Կարգաւորումների կառավարչի բնիկ
id: Soket manajer pengaturan
is: Sökkull stillingastjórnunar
pt_br: Socket do gerenciador de configurações
tt: Көйләүләр диспетчеры сокеты

source: SOCKET ID
am: ሶኬት ID
ar: مُعرف المقبس
hu: FOGLALATAZONOSÍTÓ
hy_am: ԲՆԻԿԻ ID֊ն
id: ID SOKET
is: AUÐKENNI SÖKKULS - ID
pt_br: ID DO SOCKET
tt: СОКЕТНЫҢ ID

source: Version information
am: የ እትም መረጃ
ar: معلومات الإصدار
hr: Informacija o verziji
hu: Verzióinformációk
hy_am: Տեղեկոյթ
id: Informasi versi
is: Útgáfuupplýsingar
pt_br: Informações de versão
tt: Версия турында мәгълүмат

source: Enable debug messages
am: መልእክት ማስተካከያ ማስቻያ
ar: تفعيل رسائل التصحيح
hr: Omogući poruke otklanjanja grešaka
hu: Hibakeresési üzenetek engedélyezése
hy_am: Միացնել վրիպազերծման ծանուցումները
id: Nyalakan pesan debug
is: Virkja afslúsunarskilaboð
pt_br: Ativar mensagens de depuração
tt: Төзәтү хәбәрләрен кушарга

source: Type '%s --help' for usage.
am: ይጻፉ '%s --እርዳታ' ለ መጠቀም
ar: اكتب '%s --help' للمساعدة على الاستخدام.
hr: Upiši '%s -help' za upotrebu.
hu: Segítségért adja ki az „%s --help” parancsot.
hy_am: Մուտքագրէք «%s --help» աջակցութեան համար։
id: Ketik '%s --help' untuk penggunaan.
is: Skrifaðu '%s --help' til að sjá hvernig á að nota þetta.
pt_br: Digite '%s --help' para ver como usar.
tt: Куллану турында мәгълүмат алу өчен «%s --help» языгыз.

source: The Xfce development team. All rights reserved.
ar: فريق تطوير إكسفس. جميع الحقوق محفوظة.
hr: Xfce razvojni tim.Sva prava pridržana.
hu: Az Xfce fejlesztőcsapata. Minden jog fenntartva.
hy_am: Xfce֊ի մշակման խումբ։ Բոլոր իրաւունքները պաշտպանուած են։
id: Tim pengembang Xfce. Hak cipta dilindungi undang-undang.
is: Xfce þróunarteymið. Allur réttur áskilinn.
pt_br: A equipe de desenvolvimento do Xfce. Todos os direitos reservados.
tt: Xfce төзүчеләр командасы. Барлык хокуклар якланган.

source: Please report bugs to <%s>.
am: እባክዎን ችግሩን ያሳውቁን ለ <%s>.
ar: الرجاء الإبلاغ عن علة في <%s>.
hr: Prijavite probleme <%s>.
hu: A hibákat ide jelentse: <%s>.
hy_am: Սխալների դէպքում կարող էք դիմել <%s> հասցէով։
id: Silahkan melaporkan galat ke <%s>.
is: Tilkynntu villur til <%s>.
pt_br: Relate bugs para <%s>.
tt: Хаталар турныда <%s> хәбәр итегез.

source: Desktop Settings
am: የ ዴስክቶፕ ማሰናጃዎች
ar: إعدادات سطح المكتب
hr: Postavke radne površine
hu: Asztal beállításai
hy_am: Աշխատասեղանի կարգաւորումներ
id: Pengaturan Destop
is: Skjáborðsstillingar
pt_br: Configurações da área de trabalho
tt: Эш өстәле көйләүләре

source: Unable to contact settings server
am: የ ማሰናጃ ሰርቨር መገናኘት አልተቻለም
ar: فشل الوصول إلى إعدادات الخادم
hr: Ne mogu se spojiti na server za postavke
hu: Nem érhető el a beállításkiszolgáló
hy_am: Հնարաւոր չէ կապուել կարգաւորումների սպասարկչին
id: Gagal berkomunikasi dengan server pengaturan
is: Gat ekki tengt við stillingaþjón
pt_br: Não foi possível entrar em contato com o servidor de configurações
tt: Көйләүләр серверына тоташу мөмкин түгел

source: Quit
am: ማጥፊያ
ar: خروج
hr: Ugasi
hu: Kilépés
hy_am: Ելք
id: Keluar
is: Hætta
pt_br: Sair
tt: Чыгарга

source: Choose the folder to select wallpapers from.
am: ፎልደር ይምረጡ የ ግድግዳ ወረቀት ለ መምረጥ ከ:
ar: اختر مجلداً لتحديد الخلفية منه
hr: Izaberite mapu za odabir pozadinskih slika.
hu: Háttérképeket tartalmazó mappa kiválasztása.
hy_am: Նշել պանակը, որից ընտրուելու են պաստառները։
id: Pilih folder untuk memilih gambar latar.
is: Veldu möppu til að velja úr bakgrunnsmyndir.
pt_br: Escolha a pasta para selecionar os papéis de parede.
tt: Фон сурәтләрен сайлау өчен каталогны күрсәтегез.

source: <b>%s</b> Type: %s Size: %s
am: <b>%s</b> አይነት: %s መጠን: %s
ar: <b>%s</b> نوع: %s حجم: %s
hr: <b>%s</b> Tip: %s Veličina: %s
hu: <b>%s</b> Típus: %s Méret: %s
hy_am: <b>%s</b> Տիպ․ %s Չափ․ %s
id: <b>%s</b> Tipe:%s Ukuran:%s
is: <b>%s</b> Tegund: %s Stærð: %s
pt_br: <b>%s</b> Tipo: %s Tamanho: %s
tt: <b>%s</b> Тип: %s Күләм: %s

source: Unable to load images from folder "%s"
ar: غير قادر على تحميل الصور من مجلد "%s"
hu: A képek nem tölthetők be a(z) „%s” mappából
id: Tidak dapat memuat gambar dari folder "%s"
pt_br: Não foi possível carregar imagens da pasta "%s"

source: Wallpaper for Monitor %d (%s)
am: የ ግድግዳ ወረቀት ለ ሞኒተር %d (%s)
ar: صورة الخلفية للشاشة %d (%s)
hr: Pozadinske slike za monitor %d (%s)
hu: Háttérkép a %d monitorhoz (%s)
hy_am: Ցուցասարքի պաստառը՝ %d (%s)
id: Latar Belakang untuk Monitor %d (%s)
is: Bakgrunnsmynd fyrir skjá %d (%s)
pt_br: Papel de parede do monitor %d (%s)
tt: %d (%s) мониторы өчен фон сурәте

source: Wallpaper for Monitor %d
am: የ ግድግዳ ወረቀት ለ ሞኒተር %d
ar: صورة الخلفية للمراقب %d
hr: Pozadinske slike za monitor %d
hu: Háttérkép a %d monitorhoz
hy_am: Ցուցասարքի պաստառը՝ %d
id: Latar Belakang untuk Monitor %d
is: Bakgrunnsmynd fyrir skjá %d
pt_br: Papel de parede do monitor %d
tt: %d мониторы өчен фон сурәте

source: Move this dialog to the display you want to edit the settings for.
am: ይህን ንግግር ማንቀሳቀሻ እርስዎ ማሳየት ወደሚፈልጉበት ማሰናጃውን ለ ማረም
ar: انقل هذا الحوار إلى العرض الذي تريد تعديل إعداداته
hr: Premjesti ovaj dijalog do zaslona za kojeg želite mijenjati postavke.
hu: Párbeszédablak mozgatása arra a képernyőre, amelyet be szeretne állítani.
hy_am: Տեղափոխել այս երկխաւսութիւնը այն ցուցադրիչ, որի կարգաւորումները, որ ցանկանում էք փոխել։
id: Pindahkan dialog ini ke tampilan yang ingin Anda sunting pengaturannya.
is: Færðu þennan glugga á vinnusvæðið sem þú vilt breyta stillingum fyrir.
pt_br: Mova esse diálogo para a exibição para a qual você deseja editar as configurações.
tt: Диалог тәрәзен көйләүләрен үзгәртергә теләгән экранга күчерегез.

source: Wallpaper for %s on Monitor %d (%s)
am: የ ግድግዳ ወረቀት ለ %s ሞኒተር %d (%s)
ar: الخلفية ل %s في المراقب %d (%s)
hr: Pozadinska slika za %s na monitoru %d (%s)
hu: Háttérkép ehhez: %s, a(z) %d. monitoron (%s)
hy_am: Պաստառ %s֊ի համար՝ %d (%s) ցուցասարքում
id: Latar Belakang untuk %s pada Monitor %d (%s)
is: Bakgrunnsmynd fyrir %s á skjá %d (%s)
pt_br: Papel de parede para %s no monitor %d (%s)
tt: %s өчен фон сурәте (%d (%s) мониторында)

source: Wallpaper for %s on Monitor %d
am: የ ግድግዳ ወረቀት ለ %s ሞኒተር %d
ar: الخلفية ل %s في المراقب %d
hr: Pozadinska slika za %s na monitoru %d
hu: Háttérkép ehhez: %s, a(z) %d. monitoron
hy_am: Պաստառ (%s)֊ի համար՝ %d ցուցասարքում
id: Latar Belakang untuk %s pada Monitor %d
is: Bakgrunnsmynd fyrir %s á skjá %d
pt_br: Papel de parede para %s no monitor %d
tt: %s өчен %d мониторында фон сурәте

source: Move this dialog to the display and workspace you want to edit the settings for.
am: ይህን ንግግር ማንቀሳቀሻ እርስዎ ማሳየት ወደሚፈልጉበት የ ስራ ቦታ ማሰናጃውን ለ ማረም
ar: انقل هذا الحوال إلى عرض ومساحة العمل التي تريد تحرير إعداداتها
hr: Premjesti ovaj dijalog do radnog prostora i zaslona za kojeg želite mijenjati postavke.
hu: Párbeszédablak mozgatása arra a képernyőre és munkaterületre, amelyet be szeretne állítani.
hy_am: Տեղափոխել այս երկխաւսութիւնը այն աշխատատարածք, որի կարգաւորումները, որ ցանկանում էք խմբագրել։
id: Pindahkan dialog ini ke tampilan dan area kerja yang ingin Anda sunting pengaturannya.
is: Færðu þennan glugga á skjáinn og vinnusvæðið sem þú vilt breyta stillingum fyrir.
pt_br: Mova esse diálogo para a tela e espaço de trabalho para o qual você deseja editar as configurações.
tt: Әлеге диалогны көйләүләрен үзгәртергә теләгән экранга һәм эш өстәленә күчерегез.

source: Wallpaper for my desktop
am: የ ግድግዳ ወረቀት ለ እኔ ዴስክቶፕ
ar: صورة الخلفية لسطح المكتب
hr: Pozadinske slike za moju radnu površinu
hu: Háttérkép az asztalhoz
hy_am: Աշխատասեղանի պաստառ
id: Latar Belakang untuk desktop saya
is: Bakgrunnsmynd fyrir skjáborðið mitt
pt_br: Papel de parede para a minha área de trabalho
tt: Эш өстәле өчен фон сурәте

source: Wallpaper for %s
am: የ ግድግዳ ወረቀት ለ %s
ar: خلفية لـ %s
hr: Pozadinske slike za %s
hu: Háttérkép ehhez: %s
hy_am: Պաստառ %s֊ի համար
id: Latar Belakang untuk %s
is: Bakgrunnsmynd fyrir %s
pt_br: Papel de parede para %s
tt: %s өчен фон сурәте

source: Move this dialog to the workspace you want to edit the settings for.
am: ይህን ንግግር ማንቀሳቀሻ እርስዎ ማሳየት ወደሚፈልጉበት የ ስራ ቦታ ማሰናጃውን ለ ማረም
ar: انقل هذه النافذة إلى مساحة العمل التي تريد تغيير إعداداتها.
hr: Premjesti ovaj dijalog do radnog prostora za kojeg želite mijenjati postavke.
hu: Húzza ezt a párbeszédablakot arra a munkaterületre, amelyiket be szeretné állítani.
hy_am: Տեղափոխել այս երկխաւսութիւնը այն աշխատատարածք, որի կարգաւորումները, որ ցանկանում էք խմբագրել։
id: Silahkan pindahkan jendela dialog ini ke ruang kerja yang akan diatur.
is: Færðu þennan glugga á vinnusvæðið sem þú vilt breyta stillingum fyrir.
pt_br: Mova este diálogo para o espaço de trabalho para o qual você deseja editar as configurações.
tt: Әлеге диалогны үзгәртергә теләгән көйләүләр эш өстәленә күчерегез.

source: Image selection is unavailable while the image style is set to None.
am: የ ምስል ምርጫ ዝግጁ አይደለም የ ምስል ዘዴ ሲሰናዳ ወደ ምንም
ar: الصورة المحددة غير متوفرة عندما يتم تحديد بدون لنمط الصور.
hr: Izbor slika je nedostupan kada je stil slike postavljen na Ništa.
hu: A képkiválasztás nem érhető el amíg a képstílus beállítása „Nincs”.
hy_am: Անհնար է ընտրել պատկեր, եթե ընտրուած է «Ոչինչ» ձեւը։
id: Seleksi gambar tidak tersedia ketika gaya gambar disetel ke Tidak satupun.
is: Ekki er hægt að velja myndir á meðan myndastíll er ekki virkur.
pt_br: A seleção de imagens não está disponível enquanto o estilo de imagem está definido como Nenhum.
tt: Сурәт стиле күрсәтелми торып сурәтне сайлау мөмкин түгел.

source: Image files
am: የ ምስል ፋይሎች
ar: ملفات صور
hr: Datoteke slika
hu: Képfájlok
hy_am: Պատկերանիշեր
id: Berkas citra
is: Myndskrár
pt_br: Arquivos de imagem
tt: Сурәт файллары

source: Select a Directory
am: ዳይሬክቶሪ ይምረጡ
ar: اختر المجلد
hr: Odaberi direktorij
hu: Válasszon könyvtárat
hy_am: Նշել նշարան
id: Pilih Direktori
is: Veldu möppu
pt_br: Selecionar uma pasta
tt: Каталогны сайларга

source: Home
am: ቤት
ar: المنزل
hr: Osobna mapa
hu: Saját mappa
hy_am: Տուն
id: Rumah
is: Heimasvæði
pt_br: Pasta pessoal
tt: Баш каталог

source: File System
am: የ ፋይል ስርአት
ar: ملفات النظام
hr: Datotečni sustav
hu: Fájlrendszer
hy_am: Նիշային համակարգ
id: Sistem Berkas
is: Skráakerfi
pt_br: Sistema de arquivos
tt: Файл системасы

source: Trash
am: ቆሻሻ
ar: المهملات
hr: Smeće
hu: Kuka
hy_am: Աղբաման
id: Tempat Sampah
is: Rusl
pt_br: Lixeira
tt: Кәрзин

source: Devices
ar: أجهزة
hr: Uređaji
hu: Eszközök
hy_am: Սարք
id: Perangkat
is: Tæki
pt_br: Dispositivos
tt: Җайланмалар

source: Network Shares
am: ኔትዎርክ የሚካፈሉት
ar: مشاركة الشبكة
hr: Dijeljenja na mreži
hu: Hálózati megosztások
hy_am: Ցանցային պաշար
id: Berbagi Jaringan
is: Netsameignir
pt_br: Compartilhamentos de rede
tt: Челтәр ресурслары

source: Removable Disks and Drives
ar: المحركات والأقراص القابلة للإزالة
hr: Uklonjivi diskovi pogoni
hu: Cserélhető lemezek és meghajtók
id: Disk dan Drive yang Dapat Dilepas
pt_br: Discos e unidades removíveis

source: Fixed Disks and Drives
ar: المحركات والأقراص الثابتة
hu: Állandó lemezek és meghajtók
id: Disk dan Drive Tetap
pt_br: Discos e unidades fixas

source: Other Devices
am: ሌሎች አካሎች
ar: أجهزة أخرى
hr: Ostali uređaji
hu: Egyéb eszközök
hy_am: Այլ սարքեր
id: Perangkat Lain
is: Önnur tæki
pt_br: Outros dispositivos
tt: Башка җайланмалар

source: Would you like to arrange all existing icons according to the selected orientation?
ar: هل تريد ترتيب جميع الأيقونات الموجودة طبقا للاتجاه المحدد؟
hr: Želite li urediti sve postojeće ikone prema odabranoj orijentaciji?
hu: Szeretné elrendezni az összes létező ikont a kiválasztott tájolásnak megfelelően?
hy_am: Դադսաւորել բոլոր առկա պատկերակները ըստ ընտրուած դիրքի։
id: Anda ingin mengatur semua ikon yang ada menurut orientasi terpilih?
is: Viltu raða upp öllum fyrirliggjandi táknmyndum samkvæmt valinni stefnu?
pt_br: Quer posicionar todos os ícones de acordo com a orientação selecionada?
tt: Барлык булган пиктограммаларны да сайланган юнәлешкә ярашлы рәвештә тигезләргә телисезме?

source: Arrange icons
ar: ترتيب الأيقونات
hr: Uredite ikone
hu: Ikonok rendezése
hy_am: Դասաւորել պատկերակները
id: Atur ikon
is: Raða táknmyndum
pt_br: Posicionar ícones
tt: Пиктограммаларны тигезләргә

source: Unable to launch "%s":
am: ማስነሳት አልተቻለም "%s":
ar: فشل في إطلاق "%s":
hr: Nije moguće pokrenuti "%s":
hu: „%s” nem indítható:
hy_am: Հնարաւոր չէ գործարկել «%s»֊ը
id: Tak dapat menjalankan "%s":
is: Ekki tókst að keyra "%s":
pt_br: Não foi possível iniciar "%s":
tt: «%s» эшләтеп җибәрү мөмкин түгел:

source: Launch Error
am: የማስነሻ ስህተት
ar: خطأ في الإقلاع
hr: Greška pokretanja
hu: Indítási hiba
hy_am: Գործարկման սխալ
id: Galat Peluncur
is: Villa í ræsingu
pt_br: Erro ao iniciar
tt: Эшләтеп җибәрү хатасы

source: _Close
am: _መዝጊያ
ar: _إغلاق
hr: _Zatvori
hu: _Bezár
hy_am: _Փակել
id: Tutup
is: Lo_ka
pt_br: _Fechar
tt: _Ябарга

source: Desktop
am: ገበታ
ar: سطح المكتب
hr: Radna površina
hu: Asztal
hy_am: Աշխատասեղան
id: Destop
is: Skjáborð
pt_br: Área de trabalho
tt: Эш өстәле

source: Icons
am: ምልክቶች
ar: أيقونات
hr: Ikone
hu: Ikonok
hy_am: Պատկերակներ
id: Ikon
is: Táknmyndir
pt_br: Ícones
tt: Пиктограммалар

source: Window Icons
ar: أيقونات النوافذ
hr: Ikone prozora
hu: Ablakikonok
id: Ikon Jendela
pt_br: Ícones de janela

source: File Icons
ar: أيقونات الملفات
hr: Ikone datoteke
hu: Fájlikonok
id: Ikon-ikon Berkas
pt_br: Ícones de arquivo

source: Solid color
am: ሙሉ ቀለም
ar: لون صلب
hr: Puna boja
hu: Homogén szín
hy_am: Հոծ գոյն
id: Warna solid
is: Heillitur
pt_br: Cor sólida
tt: Тоташ төс

source: Horizontal gradient
am: የ አግድም ከፍታ
ar: تدرج أفقي
hr: Vodoravni gradijent
hu: Vízszintes színátmenet
hy_am: Հորիզոնական սահանցում
id: Gradasi horizontal
is: Láréttur litstigull
pt_br: Degradê horizontal
tt: Горизонталь градиент

source: Vertical gradient
am: የ ቁመት ከፍታ
ar: تدرج عمودي
hr: Okomiti gradijent
hu: Függőleges színátmenet
hy_am: Ուղղահայեաց սահանցում
id: Gradasi vertikal
is: Lóðréttur litstigull
pt_br: Degradê vertical
tt: Вертикаль градиент

source: Transparent
am: ግልጽ
ar: شفافية
hr: Prozirno
hu: Átlátszó
hy_am: Թափանցիկ
id: Transparan
is: Gegnsætt
pt_br: Transparente
tt: Үтә күренмәле

source: None
am: ምንም
ar: لاشئ
hr: Nijedan
hu: Nincs
hy_am: Ոչինչ
id: Tak Ada
is: Ekkert
pt_br: Nenhum
tt: Юк

source: Centered
am: መሀከል
ar: توسيط
hr: Centrirano
hu: Középre
hy_am: Կենտրոնացուած
id: Di Tengah
is: Miðjað
pt_br: Centralizado
tt: Үзәк буенча

source: Tiled
am: የ ተደረበ
ar: متكرر
hr: Popločeno
hu: Mozaik
hy_am: Կցաշարուած
id: Bentuk Ubin
is: Flísalagt
pt_br: Lado a lado
tt: Плитка сыман

source: Stretched
am: የ ሰፋ
ar: تمدد
hr: Rašireno
hu: Nyújtott
hy_am: Ձիգ
id: Terbentang
is: Teygt
pt_br: Esticado
tt: Сузарга

source: Scaled
am: የ ተመጠነ
ar: محجّم
hr: Skalirano
hu: Átméretezett
hy_am: Չափուած
id: Diskalakan
is: Skalað
pt_br: Dimensionado
tt: Масштабларга

source: Zoomed
am: ማሳያ
ar: مكبر
hr: Zumirano
hu: Nagyított
hy_am: Խոշորացուած
id: Zum
is: Aðdráttur
pt_br: Ampliado
tt: Зурайтырга

source: Spanning Screens
am: መመልከቻ ማስፊያ
ar: تمديد الشاشة
hr: Obuhvaćeni zasloni
hu: Összekapcsolt képernyők
hy_am: Միաւորուած ցուցադրիչներ
id: Cakupan Layar
is: Samliggjandi skjáir
pt_br: Telas estendidas
tt: Берләштерелгән экраннар

source: Apply
ar: تطبيق
hr: Primjeni
hu: Alkalmaz
hy_am: Գործադրել
id: Terapkan
is: Virkja
pt_br: Aplicar
tt: Кулланырга

source: St_yle:
am: ዘ_ዴ:
ar: أسل_وب:
hr: St_il:
hu: Stíl_us:
hy_am: Ո_ճ․
id: Ga_ya:
is: S_tíll:
pt_br: Est_ilo:
tt: Ст_иль:

source: Specify how the image will be resized to fit the screen.
am: በ መመልከቻው ልክ እንዲሆን ምስሉ እንዴት እንደሚመጠን ይወስኑ
ar: حدد كيف سيتم تغيير حجم الصورة لتناسب الشاشة
hr: Odredite kako će se promjeniti veličina slike da pristaje na zaslon
hu: A kép kijelzőn való átméretezésének és illesztésének megadása.
hy_am: Պատկերակի չափը՝ ցուցադրիչի վրայ։
id: Tentukan bagaimana gambar akan diubah ukurannya agar sesuai dengan layar.
is: Veldu hvernig mynd verður endurkvörðuð til að passa á skjáinn.
pt_br: Especifique como a imagem será redimensionada para caber na tela.
tt: Сурәт үлчәмнәрен экран үлчәмнәренә карата үзгәртү ысулын билгеләргә.

source: Specify the style of the color drawn behind the backdrop image.
ar: حدد نمط من لون رسمها خلف صورة الخلفية
hr: Odredi stil boje pozadinske slike.
hu: A háttérkép mögötti szín megadása
hy_am: Սահմանել յետնաշերտի պատկերի գոյնը։
id: Tentukan gaya warna di belakang gambar latar belakang.
is: Tilgreindu hvernig litur er teiknaður aftan við bakgrunnsmynd.
pt_br: Especifique o estilo da cor desenhada atrás da imagem de fundo.
tt: Фон сурәте астында күрсәтелә торган төс стилен билгеләргә.

source: Specifies the solid color, or the "left" or "top" color of the gradient.
ar: تعيين لون خالص، "يسار" أو "أعلى" لون التدرج.
hr: Određuje punu boju, ili "lijevo" ili "vrh" prijelaza boje.
hu: Egy szín megadása, vagy az átmenet „bal oldali” vagy „felső” színe.
hy_am: Սահմանում է հոծ գոյն, կամ էլ՝ սահանցման «ձախ» կամ «վերեւ» գոյները։
id: Tentukan warna solid, atau "kiri" atau "atas" warna gradien.
is: Tiltekur heillit eða "vinstri" eða "efri" lit í litstigli.
pt_br: Especifica a cor sólida, ou a cor "esquerda" ou "superior" do degradê.
tt: Тоташ төс, градиентның «сул» яисә «уң» төсен билгеләргә.

source: Select First Color
am: የ መጀመሪያ ቀለም ይምረጡ
ar: حدد اللون الأول
hr: Odaberi prvu boju
hu: Válassza ki az első színt
hy_am: Ընտրել առաջնային գոյնը
id: Pilih Warna Pertama
is: Velja fyrsta lit
pt_br: Selecione a primeira cor
tt: Беренче төсне сайларга

source: Specifies the "right" or "bottom" color of the gradient.
ar: تعيين لون خالص، "يمين" أو "أسفل" لون التدرج.
hr: Određuje "desno" ili "dolje" prijelaza boje.
hu: Az átmenet „jobb oldali” vagy „alsó” színe
hy_am: Սահմանում է սահանցման «աջ» կամ «ներքեւ» գոյները։
id: Tentukan "kanan" atau "bawah" warna gradien.
is: Tiltekur "hægri" eða "neðri" lit í litstigli.
pt_br: Especifica a cor "direita" ou "inferior" do degradê.
tt: Градиентның «уң» яисә «аскы» төсен билгеләргә.

source: Select Second Color
am: ሁለተኛ ቀለም ይምረጡ
ar: حدد اللون التاني
hr: Odaberi drugu boju
hu: Válassza ki a második színt
hy_am: Ընտրել երկրորդական գոյնը
id: Pilih Warna Kedua
is: Velja annan lit
pt_br: Selecione a segunda cor
tt: Икенче төсне сайларга

source: Apply to all _workspaces
am: በ ሁሉም የ _ስራ ቦታዎች መፈጸሚያ
ar: تطبيق على كل_مساحات العمل
hr: Primjeni na sve radne _prostore
hu: Alkalmazás az összes _munkaterületre
hy_am: Հաստատել բոլոր _աշխատատարածքների համար
id: Terapkan ke semua area kerja
is: Beita á öll _vinnusvæði
pt_br: Aplicar a todos os espaços de trabalho
tt: _Барлык эш урыннарына карата кулланырга

source: _Folder:
am: _ፎልደር:
ar: _مجلد:
hr: _Mapa:
hu: _Mappa:
hy_am: _Պանակ․
is: _Mappa:
pt_br: _Pasta:
tt: _Каталог:

source: C_olor:
am: ቀ_ለም:
ar: _لون:
hr: B_oja:
hu: Sz_ín:
hy_am: Գ_ոյն․
id: Warna:
is: L_itur:
pt_br: C_or:
tt: Төс:

source: Change the _background
am: _መደብ መቀየሪያ
ar: تغيير ال_خلفية
hr: Promijeni _pozadinu
hu: _Háttér módosítása
hy_am: Փոխել _յետնապատկերը
id: Ganti latar belakang
is: _Breyta bakgrunni
pt_br: Alterar o p_lano de fundo
tt: Фонны _үзгәртергә

source: Automatically select a different background from the current directory.
am: ራሱ በራሱ መምረጫ የ ተለየ የ መደብ ቀለም ለ አሁኑ ዳይሬክቶሪ
ar: اختيار خلفية مختلفة تلقائيا من المجلد الحالي.
hr: Automatski izaberi drugačiju pozadinu iz trenutne mape.
hu: Automatikusan választ másik hátteret az aktuális könyvtárból.
hy_am: Ինքնաշխատաւրէն ընտրել այլ յետնապատկեր հետեւեալ նշարանից։
id: Pilih acak gambar latar secara otomatis dari direktori ini.
is: Velja sjálfvirkt mismunandi bakgrunna úr þessari möppu.
pt_br: Selecionar automaticamente um plano de fundo diferente a partir da pasta atual.
tt: Агымдагы каталогтан автомат рәвештә төрле фон сурәтләрен сайларга.
