Repository: xfce-mirror/xfdesktop
Catalog: po/*.po
Languages: am, ar, hr, hu, hy_am, id, is, pt_br, tt

source: Specify how often the background will change.
am: በ ምን ያህል ጊዜ የ መደብ ቀለም እንደሚቀየር ይወስኑ
ar: حدد كيف سيتم تغيير الخلفية
hr: Odredite kako često će se mijenjati pozadina.
hu: Háttér változtatásának gyakorisága
hy_am: Ընտրել, թե քանի անգամ յետնապատկերը կը փոխուի։
id: Tentukan seberapa sering latar belakang akan berubah.
is: Tiltaka hve oft eigi að skipta um bakgrunn.
pt_br: Especifique com que frequência o plano de fundo mudará.
tt: Фон сурәтен никадәр еш алмаштырырга.

source: in seconds:
am: በ ሰከንዶች ውስጥ:
ar: بالثواني:
hr: u sekundama:
hu: másodpercben:
hy_am: վայրկեանի ընթացքում․
id: dalam detik:
is: í sekúndum:
pt_br: em segundos:
tt: бирелгән секундтан:

source: in minutes:
am: በ ደቂቃዎች ውስጥ:
ar: بالدقائق:
hr: u minutama:
hu: percben:
hy_am: րոպէի ընթացքում․
id: dalam menit:
is: í mínútum:
pt_br: em minutos:
tt: бирелгән минут:

source: in hours:
am: በ ሰአቶች ውስጥ:
ar: بالساعات:
hr: u satima:
hu: órában:
hy_am: ժամի ընթացքում․
id: dalam jam:
is: í klukkustundum:
pt_br: em horas:
tt: бирелгән сәгатьтән:

source: at start up
am: በሚጀምር ጊዜ
ar: عند بدء التشغيل
hr: pri pokretanju
hu: induláskor
hy_am: մեկնարկի ժամանակ
id: pada permulaan sistem berjalan
is: við ræsingu
pt_br: na inicialização
tt: кабызганда

source: every hour
am: በየ ሰአቱ
ar: كل ساعة
hr: svaki sat
hu: minden órában
hy_am: ամեն ժամ
id: setiap jam
is: hverja klukkustund
pt_br: a cada hora
tt: сәгать саен

source: every day
am: በየ ቀኑ
ar: كل يوم
hr: svaki dan
hu: minden nap
hy_am: ամեն աւր
id: setiap hari
is: daglega
pt_br: diariamente
tt: көн саен

source: chronologically
ar: زمنيا
hr: kronološki
hu: időrendben
hy_am: ժամանակագրաւրէն
id: secara berurutan
is: í tímaröð
pt_br: cronologicamente
tt: хронологик

source: Amount of time before a different background is selected.
am: የ ተለየ የ መደብ ከ መመረጡ በፊት ያለው ጊዜ
ar: المدة الزمنية قبل أن يتم اختيار خلفية أخرى.
hr: Količina vremena prije nego je drugačija pozadina izabrana.
hu: Másik háttérkép választásának időköze.
hy_am: Յետնապատկերների փոփոխութեան միջեւ ընկած ժամանակահատուածը։
id: Jeda waktu pergantian latar belakang.
is: Tíminn sem líður áður en annar bakgrunnur er valinn.
pt_br: Quantidade de tempo antes de um plano de fundo diferente ser selecionado.
tt: Фон сурәтләре алмашк арасында вакыт.

source: _Random Order
am: በ _ደፈናው ደንብ
ar: _ترتيب عشوائي
hr: _Nasumični raspored
hu: Véletlen so_rrend
hy_am: _Պատահական հերթականութիւն
id: _Acak
is: Slembi_raðað
pt_br: O_rdem aleatória
tt: _Очраклы тәртиптә

source: Randomly selects another image from the same directory when the wallpaper is to cycle.
ar: تحديد صورة اخرى عشوائيا من نفس الدليل عندما تكون الخلفيات على شكل حلقة.
hr: Nasumično izabire drugu sliku iz iste mape kada se pozadinske slike izmjenjuju.
hu: Véletlenszerűen választ egy másik képet ugyanabból a könyvtárból, ha a háttérkép váltakozóra van állítva.
hy_am: Պատահականաւրէն ընտրում է այլ պատկեր, նոյն նշարանից, երբ պաստառը շրջանառութեան մէջ է։
id: Pilih acak gambar lain pada folder yang sama saat pergantian latar belakang.
is: Velur tilviljanakennt aðra mynd úr sömu möppu þegar bakgrunnsmynd á að skiptast út.
pt_br: Selecionar aleatoriamente uma outra imagem da mesma pasta quando os planos de fundo forem alternados.
tt: Фонны алмаштырганда шул ук каталогтан очраклы сурәт сайларга.

source: _Pause video if window overlaps desktop
hu: Videó _szüneteltetése, ha az ablak átfedésben van az asztallal"
pt_br: _Pausar vídeo se a janela sobrepor a área de trabalho

source: Left
am: በ ግራ
ar: يسار
hr: Lijevo
hu: Balra
hy_am: Ձախ
id: Kiri
is: Vinstri
pt_br: Esquerda
tt: Сулдан

source: Middle
am: መሀከል
ar: وسط
hr: Sredina
hu: Középre
hy_am: Մեջտեղ
id: Tengah
is: Miðju
pt_br: Meio
tt: Уртадан

source: Right
am: በ ቀኝ
ar: يمين
hr: Desno
hu: Jobbra
hy_am: Աջ
id: Kanan
is: Hægri
pt_br: Direita
tt: Уңнан

source: Minimized application icons
am: የ መተግበሪያ ምልክቶች ማሳነሻ
ar: تصغير أيقونة التطبيق
hr: Smanjene ikone programa
hu: Minimalizált alkalmazásikonok
hy_am: Ծրագրերի փոքրացուած պատկերակներ
id: Ikon aplikasi diminimalkan
is: Táknmyndir minnkaðra glugga
pt_br: Ícones de aplicativos minimizados
tt: Кечерәйтелгән кушымталар пиктограммалары

source: File/launcher icons
am: ፋይል/ማስነሻ መለዮዎች
ar: أيقونات ملف/مُطلق
hr: Ikone datoteke/pokretača
hu: Fájl/indítóikonok
hy_am: Նիշի/գործարկիչի պատկերակներ
id: Ikon berkas / peluncur
is: Skráa/ræsitáknmyndir
pt_br: Ícones de arquivos/iniciadores
tt: Файллар һәм кабызу пиктограммалары

source: Top Left Vertical
ar: في الأعلى على اليسار عموديا
hr: Gore lijevo okomito
hu: Bal felső függőleges
hy_am: Վերեւ ձախ ուղղահաեաց
id: Atas Kiri Vertikal
is: Að ofan frá vinstri lóðrétt
pt_br: Superior esquerdo (vertical)
tt: Сулдан өстә вертикаль

source: Top Left Horizontal
ar: في الأعلى على اليسار أفقيا
hr: Gore lijevo vodoravno
hu: Bal felső vízszintes
hy_am: Վերեւ ձախ հորիզոնական
id: Atas Kiri Horisontal
is: Að ofan frá vinstri lárétt
pt_br: Superior esquerdo (horizontal)
tt: Сулдан өстә горизонталь

source: Top Right Vertical
ar: في الأعلى على اليمين عموديا
hr: Gore desno okomito
hu: Jobb felső függőleges
hy_am: Վերեւ աջ ուղղահաեաց
id: Atas Kanan Vertikal
is: Að ofan frá hægri lóðrétt
pt_br: Superior direito (vertical)
tt: Уңнан өстә вертикаль

source: Top Right Horizontal
ar: في الأعلى على اليمين أفقيا
hr: Gore desno horizontalno
hu: Jobb felső vízszintes
hy_am: Վերեւ աջ հորիզոնական
id: Atas Kanan Horisontal
is: Að ofan frá hægri lárétt
pt_br: Superior direito (horizontal)
tt: Уңнан өстә горизонталь

source: Bottom Left Vertical
ar: في الأسفل على اليسار عموديا
hr: Dolje lijevo vertikalno
hu: Bal alsó függőleges
hy_am: Ներքեւ ձախ ուղղահաեաց
id: Bawah Kiri Vertikal
is: Að neðan frá vinstri lóðrétt
pt_br: Inferior esquerdo (vertical)
tt: Сулдан аста вертикаль

source: Bottom Left Horizontal
ar: في الأسفل على اليسار أفقيا
hr: Dolje lijevo horizontalno
hu: Bal alsó vízszintes
hy_am: Ներքեւ ձախ հորիզոնական
id: Bawah Kiri Horisontal
is: Að neðan frá vinstri lárétt
pt_br: Inferior esquerdo (horizontal)
tt: Сулдан аста горизонталь

source: Bottom Right Vertical
ar: في الأسفل على اليمين عموديا
hr: Dolje desno vertikalno
hu: Jobb alsó függőleges
hy_am: Ներքեւ աջ ուղղահաեաց
id: Bawah Kanan Vertikal
is: Að neðan frá hægri lóðrétt
pt_br: Inferior direito (vertical)
tt: Уңнан аста вертикаль

source: Bottom Right Horizontal
ar: في الأسفل على اليمين أفقيا
hr: Dolje desno vodoravno
hu: Jobb alsó vízszintes
hy_am: Ներքեւ աջ հորիզոնական
id: Bawah Kanan Horisontal
is: Að neðan frá hægri lárétt
pt_br: Inferior direito (horizontal)
tt: Уңнан аста горизонталь

source: _Help
am: _እርዳታ
ar: _مساعدة
hr: _Pomoć
hu: _Súgó
hy_am: _Աջակցութիւն
id: Bantuan
is: _Hjálp
pt_br: Aj_uda
tt: _Ярдәм

source: _Background
am: _መደብ
ar: _خلفية
hr: _Pozadina
hu: Hátté_r
hy_am: _Յետնապատկեր
id: _Latar Belakang
is: _Bakgrunnur
pt_br: _Plano de fundo
tt: _Фон

source: Include applications menu on _desktop right click
am: የ መተግበሪያ ዝርዝር ማካተቻ በ _ዴስክቶፕ በ ቀኝ መጫኛ ላይ
ar: تضمين قائمة التطبيقات على النقرة اليمنى في _سطح المكتب
hr: Uključi izbornik programa _desnim klikom na radnoj površini
hu: Alkalmazások m_enü megjelenítése az asztalon jobb kattintásra
hy_am: Աւելացնել ծրագրերի ցանկը _աշխատասեղանում՝ աջ սեղմումով
id: Termasuk menu aplikasi pada klik kanan deskop
is: _Hafa með forritavalmynd með hægri-músarsmell á skjáborð
pt_br: Incluir o menu de aplicativos ao clicar na área _de trabalho com o botão direito
tt: Тычканның уң як төймәсе буенча эш өстәлендә кушымталар менюы

source: _Button:
am: _ቁልፍ:
ar: _زر:
hr: _Dugme:
hu: G_omb:
hy_am: _Կոճակ․
id: _Tombol:
is: _Hnappur:
pt_br: _Botão:
tt: _Төймә:

source: Mo_difier:
am: ማሻ_ሻያ:
ar: تغي_ير:
hr: Iz_mjenjivač:
hu: Mó_dosító:
hy_am: Ձեւա_փոխիչ․
id: Penyun_ting:
is: _Breytilykill:
pt_br: Mo_dificador:
tt: Мо_дификатор:

source: Show _application icons in menu
am: የ _መተግበሪያ ምልክቶች በ ዝርዝር ውስጥ ማሳያ
ar: أظهر أيقونات التطبيقات في القائمة
hr: Pokaži _ikone programa u izborniku
hu: Alkalma_zásikonok megjelenítése a menüben
hy_am: Ցուցադրել _ծրագրերի պատկերակները՝ ցանկում
id: Tampilkan _ikon aplikasi di menu
is: Birta tákn _forrita í valmynd
pt_br: Mostrar ícones de _aplicativos no menu
tt: Менюда кушымталарның пиктограммаларын күрсәтергә

source: _Edit desktop menu
am: የ ዴስክቶፕ ዝርዝር _ማረሚያ
ar: _حرر قائمة سطح المكتب
hr: _Uredi izbornik radne površine
hu: As_ztali menü szerkesztése
hy_am: _Խմբագրել աշխատասեղանի ցանկը
id: _Sunting menu destop
is: Br_eyta skjáborðsvalmynd
pt_br: _Editar o menu da área de trabalho
tt: _Эш өстәле менюын үзгәртергә

source: <b>Desktop Menu</b>
am: <b>የ ዴስክቶፕ ዝርዝር</b>
ar: <b>قائمة سطح المكتب</b>
hr: <b>Izbornik radne površine</b>
hu: <b>Asztali menü</b>
hy_am: <b>Աշխատասեղանի ցանկ</b>
id: <b>Menu Destop</b>
is: <b>Skjáborðsvalmynd</b>
pt_br: <b>Menu da área de trabalho</b>
tt: <b>Эш өстәле менюы</b>

source: Show _window list menu on desktop middle click
am: የ መስኮት ዝርዝር ማካተቻ በ _ዴስክቶፕ በ ቀኝ መጫኛ ላይ
ar: عرض قائمة بمساحات العمل عنذ الضغظ على الزر الأوسط للفأرة
hr: Prikaži _srednjim klikom listu izbornika prozora na radnoj površini
hu: Ablaklista me_nü megjelenítése az asztalon középső kattintásra
hy_am: Ցուցադրել _պատուհանների ցանկը աշխատասեղանում՝ կենտրոնական սեղմումով
id: Tampilkan menu _senarai jendela saat klik tengah di destop
is: Birta _gluggalistavalmynd með miðju-músarsmell á skjáborð
pt_br: Mostrar o menu da lista de _janelas ao clicar na área de trabalho com o botão do meio
tt: Тычканның сул як төймәсе буенча тәрәзләр исемлеген күрсәтергә

source: B_utton:
am: ቁ_ልፍ:
ar: زر:
hr: D_ugme:
hu: _Gomb:
hy_am: Կ_ոճակ․
id: T_ombol:
is: Hnapp_ur:
pt_br: B_otão:
tt: Т_өймә:

source: Modi_fier:
am: ማሻ_ሻያ:
ar: ت_غيير:
hr: Izmje_njivač:
hu: Mód_osító:
hy_am: Ձեւափո_խիչ․
id: Penyun_ting:
is: Bre_ytilykill:
pt_br: Modi_ficador:
tt: Моди_фикатор:

source: Sh_ow application icons in menu
am: የ መተግበሪያ ምልክቶች በ ዝርዝር ውስጥ ማሳ_ያ
ar: أظهر أي_قونات التطبيقات في القائمة
hr: Po_kaži ikone programa u izborniku
hu: _Alkalmazásikonok megjelenítése a menüben
hy_am: Ցու_ցադրել ծրագրերի պատկերակները՝ ցանկում
id: Tamp_ilkan ikon aplikasi di menu
is: Birta tákn _forrita í valmynd
pt_br: M_ostrar ícones de aplicativos no menu
tt: Тәрәзләр исемлегендә кушымталар пиктограммаларын _күрсәтергә

source: List windows on a_ll workspaces
ar: تسجيل النوافذ على ك_ل مساحات العمل
hu: Ablakok felsorolása az össz_es munkaterületen
id: Daftar jendela di semua ruang kerja
pt_br: Listar janelas em t_odos os espaços de trabalho

source: Show workspace _names in list
am: የ ስራ ቦታ _ስሞች ዝርዝር ማሳያ
ar: عرض أسماء مساحات العمل في قائمة
hr: Pokaži imena _radnih prostora na listi
hu: M_unkaterület-nevek megjelenítése a listában
hy_am: Ցուցադրել աշխատատարածքների _անունները՝ ցանկում
id: Tampilkan _nama ruang kerja dalam senarai
is: Birta _nöfn vinnusvæða á lista
pt_br: Mostrar os _nomes dos espaços de trabalho na lista
tt: Исемлектә эш урыннары _атамаларын күрсәтергә

source: Use _submenus for the windows in each workspace
am: ይጠቀሙ _ንዑስ ዝርዝር ለ መስኮቶች በ እያንዳንዱ የ ስራ ቦታ
ar: استعمال قوائم فرعية للنوافذ في كل مساحات العمل
hr: Koristi _podizbornike za prozore u svakom radnom prostoru
hu: Almenük _használata az ablakokhoz minden munkaterületen
hy_am: Աւգտագործել _պատուհանների ենթացանկերը, բոլոր աշխատատարածքներում
id: Gunakan _sub-menu untuk jendela di tiap ruang kerja
is: Nota _undirvalmyndir fyrir glugga í hverju vinnusvæði
pt_br: Usar _submenus para janelas em cada espaço de trabalho
tt: Һәр эш урынында тәрәзләр өчен эчке меню кулланырга

source: Show s_ticky windows only in active workspace
am: +ተጣባቂ መስኮቶች በ ንቁ የ ስራ ቦታ ማሳያ
ar: عرض النوافذ المثبتة فقط في مساحة العمل الحالية
hr: Pokaži lj_epljive prozore samo na aktivnim radnim prostorima
hu: A min_dig látható ablakok megjelenítése csak az aktív munkaterületen
hy_am: Ցուցադրել կ_պչուն պատուհանները, միայն գործուն աշխատատարածքում
id: Ha_nya tampilkan Jendela Melekat pada ruang kerja aktif
is: Birta l_ímda glugga aðeins á virkum vinnusvæðum
pt_br: Mostrar janelas fixas somen_te no espaço de trabalho atual
tt: Беркетелгән тәрәзләрне актив эш урынында гына күрсәтергә

source: Show a section listing all _urgent windows on other workspaces
hu: A más munkaterületeken lévő _sürgős ablakok szakaszának megjelenítése
id: Tampilkan bagian yang mencantumkan semua jendela mendesak di ruang kerja lain
pt_br: Mostrar uma seção listando todas as janelas _urgentes em outros espaços de trabalho

source: Show a_dd and remove workspace options in list
ar: اعرض إضافة وحذف خيارات مساحات العمل في القائمة
hr: Pokaži d_odaj i ukloni opcije za radne prostore na listi
hu: Munkaterület hozzáa_dása és eltávolítása lehetőség megjelenítése a listában
hy_am: Ցուցադրել «ա_ւելացնել եւ հեռացնել աշխատարածքները» ընտրանքը ցանկում
id: Tampilkan opsi tambah / hapus ruang kerja dalam daftar
is: Birta möguleika til að _bæta við og fjarlægja eiginleika vinnusvæða á lista
pt_br: Mostrar opções de a_dição e remoção de espaço de trabalho na lista
tt: Меню элементларын эш урыннарын бетерү яисә _өстәү өчен генә күрсәтергә

source: <b>Window List Menu</b>
am: <b>የ መስኮት ዝርዝር</b>
ar: <b>قائمة النوافذ</b>
hr: b>Ibornik liste prozora</b>
hu: <b>Ablaklista menü</b>
hy_am: <b>Պատուհանների ցանկ</b>
id: <b>Menu Senarai Jendela</b>
is: <b>Valmynd gluggalista</b>
pt_br: <b>Menu da lista de janelas</b>
tt: <b>Тәрәзләр исемлеге</b>

source: _Menus
am: _ዝርዝር
ar: _قوائم
hr: _Izbornici
hu: _Menük
hy_am: _Ցանկեր
id: _Menu
is: Val_myndir
tt: _Меню

source: Icon _type:
am: የ ምልክት _አይነት:
ar: نو_ع الأيقونة:
hr: Tip _ikone
hu: Ikon_típus:
hy_am: Պատկերակի _տիպը․
id: Tipe ikon:
is: _Tegund táknmyndar:
pt_br: Tipo de íc_one:

source: Icon _size:
am: የ ምልክት _መጠን:
ar: ح_جم الأيقونة:
hr: Veličina _ikone:
hu: Ikon_méret:
hy_am: Պատկերակի _չափը․
id: Ukuran _ikon:
is: _Stærð táknmynda:
pt_br: Tamanho do í_cone:
tt: _Пиктограмма үлчәмнәре:

source: Fo_nt size:
ar: حجم ال_خط:
hu: _Betűméret:
id: Ukuran font:
pt_br: Tamanho da fo_nte:

source: Show icon toolt_ips. Size:
hu: _Súgóbuborékok megjelenítése. Méret:
id: Tampilkan tooltip ikon. Ukuran:
pt_br: Mostrar di_cas de ferramenta dos ícones. Tamanho:

source: Size of the tooltip preview image.
am: የ መጠቆሚያው ጫፍ ቅድመ እይታ ምስል መጠን
ar: حجم صورة عرض التلميحة
hr: Veličina slike pregleda oblačića.
hu: A súgóbuborék előnézeti képének mérete.
hy_am: Յուշման նախատեսքի չափը։
id: Ukuran cuplikan pada tooltip.
is: Stærð myndforskoðunar í vísbendingum.
pt_br: Tamanho da dica de ferramenta de imagem de visualização.
tt: Калка торган ярдәмдә эскиз үлчәмнәре.

source: Font co_lor:
ar: ل_ون الخط:
hu: Betűszí_n:
id: Warna font:
pt_br: C_or da fonte:

source: Label bac_kground color:
hu: Címke _háttérszíne:
id: Warna latar belakang label:
pt_br: Cor de f_undo do rótulo:

source: <b>Appearance</b>
am: <b>አቀራረብ</b>
ar: <b>مظهر</b>
hr: <b>Izgled</b>
hu: <b>Megjelenés</b>
hy_am: <b>Արտաքին տեսք</b>
id: <b>Tampilan</b>
is: <b>Útlit</b>
pt_br: <b>Aparência</b>
tt: <b>Тышкы кхренеш</b>

source: Placement _direction:
hu: Elhelyezés _iránya:
id: Arah penempatan:
pt_br: _Direção de posicionamento:

source: Show icons only on _primary display
hu: Ikonok megjelenítése csak az _elsődleges kijelzőn
id: Tampilkan ikon hanya di layar utama
pt_br: Mostrar ícones apenas na _tela principal

source: Single click to _activate items
hu: Elemek _aktiválása egy kattintással
id: Klik tunggal untuk mengaktifkan item
pt_br: Clique único para _ativar itens

source: _Underline text on hover
ar: _تسطير النص عند الحوم
hu: Szöveg aláhúzása ráközelítéskor
id: Garisbawahi teks saat diarahkan kursor
is: _Undirstrika texta við yfirsvif
pt_br: _Sublinhar texto ao passar o mouse
tt: Курсорны төбәгәндә текстның астына сызарга

source: Show confirmation dialog before arran_ging icons
hu: Megerősítő párbeszédablak megjelenítése az ikonok át_rendezése előtt
id: Tampilkan dialog konfirmasi sebelum mengatur ikon
pt_br: Mostrar diálogo de confirmação antes de org_anizar os ícones

source: Behavior
am: ፀባይ
ar: السلوك
hr: Ponašanje
hu: Viselkedés
hy_am: Վարքագիծ
id: Perilaku
is: Hegðun
pt_br: Comportamento
tt: Үз-үзен тотышы

source: Desktop _Icons
ar: _أيقونات سطح المكتب
hu: Asztali _ikonok
id: Ikon Desktop
is: Tá_knmyndir á skjáborði
pt_br: _Icones da área de trabalho
tt: Эш өстәле _пиктограммалары

source: File/Launcher icons are not enabled. You can enable them from the "Desktop Icons" tab.
ar: أيقونات الملفات/مُطلقات غير مُفعّلة. يمكنك تفعيلها من تبويب "أيقونات سطح المكتب".
hu: Fájl/indító ikonok nincsenek engedélyezve. Engedélyezheted ezeket az "Asztali ikonok" fülön.
id: Ikon Berkas/Peluncur tidak diaktifkan. Anda dapat mengaktifkannya dari tab "Ikon Desktop".
is: Skráa/ræsitáknmyndir eru ekki virkjaðar. Þú getur virkjað þær í flipanum "Skjáborðstáknmyndir".
pt_br: Os ícones de arquivo/iniciador não estão ativado. Você pode ativá-los na aba "Ícones da área de trabalho".
tt: Файллар һәм кабызу пиктограммалары кушылмаган. Сез аларны «Эш өстәле пиктограммалары»нда куша аласыз.

source: Show hidden files on the desktop
am: የ ተደበቁ ፋይሎች በ ዴስክቶፕ ላይ ማሳያ
ar: اعرض الملفات المخفية على سطح المكتب
hr: Pokaži skrivene datoteke na radnoj površini
hu: Rejtett fájlok mutatása az asztalon
hy_am: Ցուցադրել թաքցրած նիշերը՝ աշխատասեղանում
id: Tampilkan file tersembunyi di desktop
is: Birta faldar skrár á skjáborðinu
pt_br: Mostrar arquivos ocultos na área de trabalho
tt: Эш өстәлендәге яшерен файлларны күрсәтергә

source: Show t_humbnails
am: በ _አውራ ጥፍር ልክ ማሳያ
ar: عرض ال_مصغرات
hr: Pokaži s_ličice
hu: Bélyeg_képek megjelenítése
hy_am: Ցուցադրել փո_քրապատկերները
id: Tampilkan m_iniatur
is: Birta smám_yndir:
pt_br: Mostrar _miniaturas
tt: _Эскизларны күрсәтергә

source: Select this option to display preview-able files on the desktop as automatically generated thumbnail icons.
ar: حدد هذا الخيار لعرض ملفات معاينة على سطح المكتب كرموز مصغرة يتم إنشاؤه تلقائياً.
hr: Izaberi ovu opciju za prikaz datoteka s mogućnošću pregleda na radnoj površini kao automatski generiranih ikona sličica.
hu: Válassza ezt a lehetőséget a fájlok előnézetének megjelenítéséhez az asztalon automatikusan előállított bélyegképekként, ha lehetséges.
hy_am: Ցուցադրում է աշխատասեղանի նիշերը, որպէս պատկերակներ։
id: Pilih opsi ini untuk menampilkan berkas tertentu di destop sebagai ikon miniatur.
is: Veldu þetta til að birta á skjáborðinu sjálfvirkt gerðar smámyndir af forskoðanlegum skrám.
pt_br: Selecione esta opção para exibir automaticamente arquivos visualizáveis na área de trabalho como ícones de miniatura.
tt: Тиңдәш типтагы файллар өчен эскизларны Эш өстәлендә күрсәтергә.

source: Show "Delete" option in file context menu
ar: إظهار خيار "حذف" في قائمة سياق الملفات
hr: Pokaži opciju "Izbriši" u kontekstualnom izborniku datoteke
hu: "Törlés" lehetőség megjelenítése a helyi menüben
id: Tampilkan opsi "Hapus" di menu konteks berkas
is: Birta "Eyða"-valkost í samhengisvalmynd skráa
pt_br: Mostrar a opção "Excluir" no menu de contexto do arquivo
tt: "Бетерергә" опциясен файлның контекст менюында күрсәтергә

source: _Arrange folders before files
ar: _ترتيب المجلدات قبل الملفات
hu: _Mappák a fájlok előtt
id: Atur folder sebelum berkas
pt_br: _Organizar pastas antes dos arquivos

source: General
am: ባጠቃላይ
ar: عام
hr: Općenito
hu: Általános
hy_am: Ընդհանուր
id: Umum
is: Almennt
pt_br: Geral
tt: Гомуми

source: Emblems
am: አርማዎች
ar: شعارات
hr: Amblemi
hu: Matricák
hy_am: Նշաններ
id: Emblem
is: Táknmerki
pt_br: Emblemas
tt: Эмблемалар

source: Default Icons
ar: الأيقونات الإفتراضية
hr: Zadane ikone
hu: Alapértelmezett ikonok
id: Ikon Bawaan
is: Sjálfgefnar táknmyndir
pt_br: Ícones padrão
tt: Стандарт пиктограммалар

source: _File/Launcher Icons
ar: _أيقونات ملف/مُطلق
hu: Fájl/indítóikonok
id: Ikon Berkas/Peluncur
is: Skráa/ræsitá_knmyndir
pt_br: _Ícones de arquivos/iniciadores
tt: Файллар һәм кабызу пиктограммалары

source: _Keyboard Shortcuts
ar: _إختصارات لوحة المفاتيح
hu: _Gyorsbillentyűk
id: Pintasan Papan Ketik
pt_br: Atalhos de _teclado

source: Set desktop background and menu and icon behavior
am: የ ዴስክቶፕ መደብ እና ዝርዝር እና ምልት ባህሪ ማሰናጃ
ar: حدد خلفية سطح المكتب وسلوك القوائم والأيقونات
hr: Postavi ponašanje pozadine radne površine i izbornika i ikona
hu: Az asztalháttér, valamint a menü- és ikonviselkedés beállítása
hy_am: Սահմանել աշխատասեղանի յետնաշերտի, ցանկի եւ պատկերակի վարքագիծը
id: Atur latar belakang destop dan menu dan perilaku ikon
is: Setja skjámynd, valmynd og hegðun tákna
pt_br: Definir fundo de área de trabalho e menu e comportamento de ícone
tt: Эш өстәле фонын билгеләү һәм меню белән пиктограммалар көйләүләрен үзгәртү

source: desktop;background;wallpaper;settings;xfce;
hu: asztal;háttérkép;beállítások;xfce;
id: desktop;latar belakang;wallpaper;pengaturan;xfce;
pt_br: área de trabalho;plano de fundo;papel de parede;configurações;xfce;

source: _Applications
am: _መተግበሪያዎች
ar: _تطبيقات
hr: _Programi
hu: _Alkalmazások
hy_am: _Ծրագրեր
id: Aplikasi
is: _Forrit
pt_br: _Aplicativos
tt: _Кушымталар

source: Window List
am: የ መስኮት ዝርዝር
ar: قائمة النوافذ
hr: Lista prozora
hu: Ablaklista
hy_am: Պատուհանների ցուցակ
id: Senarai Jendela
is: Gluggalisti
pt_br: Lista de janelas
tt: Тәрәзләр исемлеге

source: The "gtk" plugin for gstreamer required for video playback was not found
hu: A videolejátszáshoz szükséges "gtk" gstreamer-bővítmény nem található
pt_br: O plugin "gtk" do gstreamer, necessário para a reprodução de vídeo, não foi encontrado

source: Unable to create gstreamer video player
hu: Nem sikerült létrehozni a gstreamer videolejátszót
pt_br: Não foi possível criar o reprodutor de vídeo gstreamer

source: Display version information
am: የ እትም መረጃ ማሳያ
ar: أظهر معلومات النسخة
hr: Prikaži informacije o verziji
hu: Verzióinformációk megjelenítése
hy_am: Ցուցադրել տարբերակի վերաբերեալ տեղեկոյթը
id: Tampilkan informasi versi
is: Birta útgáfuupplýsingar
pt_br: Exibir informação da versão
tt: Версия турында мәгълүматны күрсәтергә

source: Reload all settings
am: ሁሉንም ማሰናጃዎች እንደገና መጫኛ
ar: أعد تحميل كل الإعدادات
hr: Ponovno učitaj sve postavke
hu: Minden beállítás újratöltése
hy_am: Վերբեռնել բոլոր կարգաւորումները
id: Muat ulang semua pengaturan
is: Endurlesa allar stillingar
pt_br: Recarregar todas as configurações
tt: Барлык көйләүләрне кабаттан йөкләргә

source: Advance to the next wallpaper on the current workspace
am: በ አሁኑ የ ስራ ቦታ ወደሚቀጥለው የ ግድግዳ ወረቀት ማለፊያ
ar: التقدم لخلفية الشاشة التالية في مساحة العمل الحالية
hr: Nastavi do slijedeće pozadine na trenutnom radnom prostoru
hu: Váltás a következő háttérképre a jelenlegi munkaterületen
hy_am: Անցնել ներկայիս աշխատատարածքի յաջորդ պաստառին
id: Maju ke gambar latar berikutnya pada area kerja saat ini
is: Fara áfram á næsta bakgrunn í þessu vinnusvæði
pt_br: Avançar para o próximo papel de parede no espaço de trabalho atual
tt: Агымдагы эш урынында киләсе фон сурәтенә күчәргә

source: Pop up the menu (at the current mouse position)
am: ብቅ ባይ ዝርዝር (አይጡ አሁን ባለበት ቦታ)
ar: طفو القائمة على السطح (عند الموضع الحالي للفأرة)
hr: Skočni prozor (na trenutnoj poziciji miša)
hu: A menü megjelenítése (az aktuális egérpozícióban)
hy_am: Ցուցադրել ցանկը (մկնիկի ներկայիս դիրքում)
id: Munculkan menu (di posisi tetikus sekarang)
is: Láta valmynd spretta upp (við músarbendil)
pt_br: Abre o menu (na posição atual do mouse)
tt: Менюны күрсәтергә (курсор астында)

source: Pop up the window list (at the current mouse position)
am: ብቅ ባይ የ መስኮት ዝርዝር (አይጡ አሁን ባለበት ቦታ)
ar: طفو قائمة نوافذ (عند الموضع الحالي للفأرة)
hr: Skočni prozor liste prozora (na trenutnoj poziciji miša)
hu: Az ablaklista megjelenítése (az aktuális egérpozícióban)
hy_am: Ցուցադրել պատուհանների ցուցակը (մկնիկի ներկայիս դիրքում)
id: Munculkan daftar jendela (di posisi tetikus sekarang)
is: Láta gluggalista spretta upp (við músarbendil)
pt_br: Abre a lista de janelas (na posição atual do mouse)
tt: Тәрәзләр исемлеген күрсәтергә (курсор астында)
