Repository: xfce-mirror/xfdesktop
Catalog: po/*.po
Languages: am, ar, hr, hu, hy_am, id, is, pt_br, tt

source: Automatically arrange all the icons on the desktop
am: ራሱ በራሱ ሁሉንም በ ደስክቶፕ ላይ ያሉ ምልክቶች ማዘጋጃ
ar: ترتيب تلقائي لكل أيقونات سطح المكتب
hr: Automatski uredite sve ikone na radnoj površini
hu: Az asztalon lévő ikonok automatikus rendezése
hy_am: Ինքնաշխատաւրէն հաւասարեցնել աշխատասեղանի բոլոր պատկերակները
id: Rapikan tata letak ikon di desktop
is: Raða táknmyndum sjálfvirkt á skjáborðinu
pt_br: Posiciona automaticamente todos os ícones na área de trabalho
tt: Пиктограммаларны эш өстәлендә автомот рәвештә тигезләргә

source: Disable debug messages
am: መልእክት ማስተካከያ ማሰናከያ
ar: عطل رسائل التصحيح
hr: Onemogući poruke otklanjanja grešaka
hu: Hibakeresési üzenetek letiltása
hy_am: Անջատել վրիպազերծման ծանուցումները
id: Matikan pesan debug
is: Afvirkja afslúsunarskilaboð
pt_br: Desativar mensagens de depuração
tt: Төзәтү хәбәрләрен өзеп куярга

source: Do not wait for a window manager on startup
am: በሚጀምር ጊዜ የ መስኮት አስተዳዳሪን አትጠብቅ
ar: عدم إنتظار مدير النوافذ عند بدء التشغيل
hr: Ne čekaj upravitelja prozora pri pokretanju
hu: Ne várjon az ablakkezelőre indításkor
hy_am: Չսպասել պատուհանների կառավաչին՝ մեկնարկում
id: Jangan tunggu proses manajer jendela saat permulaan sistem berjalan
is: Ekki bíða eftir gluggastjóra við ræsingu
pt_br: Não aguardar por um gerenciador de janelas ao iniciar
tt: Кабызганда тәрәзләр менеджерын көтмәскә

source: Cause xfdesktop to quit
am: የ xfdesktop ማጥፊያ
ar: سبب إنهاء xfdesktop
hr: Uzrokuje xfdesktop isključivanje
hu: Az xfdesktop bezárása
hy_am: xfdesktop֊ի փակում
id: Menyebabkan xfdesktop berhenti
is: Láta xfdesktop hætta
pt_br: Interrompe o xfdesktop
tt: Xfdesktop башкарылуны тәмамларга

source: This is %s version %s, running on Xfce %s.
am: ይህ %s እትም %s, የሚሄደው በ Xfce %s.
ar: هذا %s إصدار %s, يعمل على إكسفس %s.
hr: Ovo je %s verzija %s, pokrenuta na Xfce %s.
hu: Ez a(z) %s %s verziója, az Xfce %s környezetben.
hy_am: Սա %s֊ի %s տարբերակն է, գործարկուող Xfce֊ում %s։
id: Ini adalah %s versi %s, yang berjalan pada Xfce %s.
is: Þetta er %s útgáfa %s, keyrandi á Xfce %s.
pt_br: Este é o %s na versão %s, executando no Xfce %s.
tt: Бу - %s (%s весиянең), Xfce %s эшли.

source: Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d.
am: የተገነባው በ GTK+ %d.%d.%d, አገናኝ ከ GTK+ %d.%d.%d.
ar: تم بناءه باستخدام GTK+ %d.%d.%d, الموصل مع GTK+ %d.%d.%d.
hr: Izrađeno sa GTK+ %d.%d.%d, povezan s GTK +%d.%d.%d.
hu: Összeállítva a GTK+ %d.%d.%d, fut a Gtk+-%d.%d.%d változatával.
hy_am: Կառուցուած GTK+֊ով %d.%d.%d, յղուած GTK+ %d.%d.%d֊ին։
id: Dibangun dengan GTK+ %d.%d.%d, ditautkan dengan GTK+ %d.%d.%d.
is: Byggt með GTK+ %d.%d.%d, tengt með GTK+ %d.%d.%d.
pt_br: Compilado com GTK+ %d.%d.%d, linkado com GTK+ %d.%d.%d.
tt: GTK+ %d.%d.%d ярдәмендә төзелгән, GTK+ %d.%d.%d белән компоновка ясалган.

source: Build options:
am: የ ግንባታ ምርጫ:
ar: تفضيلات البناء:
hr: Opcije izrade:
hu: Összeállítási beállítások:
hy_am: Կառուցման ընտրանքներ․
id: Opsi bangun:
is: Byggingamöguleikar:
pt_br: Opções de compilação:
tt: Төзү параметрлары:\n

source: Desktop Menu: %s
am: የ ዴስክቶፕ ዝርዝር: %s
ar: قائمة سطح المكتب: %s
hr: Izbornik radne površine: %s
hu: Asztali menü: %s
hy_am: Աշխատասեղանի ընտրացանկ․ %s
id: Menu Desktop: %s
is: Skjáborðsvalmynd: %s
pt_br: Menu da área de trabalho: %s
tt: Эш өстәле менюы: %s

source: enabled
am: ተችሏል
ar: مفعل
hr: omogućeno
hu: engedélyezve
hy_am: միացուած
id: aktifkan
is: virkt
pt_br: ativado
tt: кушылган

source: disabled
am: ተሰናክሏል
ar: غير مفعل
hr: onemogućeno
hu: letiltva
hy_am: անջատուած
id: nonaktifkan
is: óvirkt
pt_br: desativado
tt: өзеп куелган

source: Desktop Icons: %s
am: የ ዴስክቶፕ ምልክቶች: %s
ar: أيقونات سطح المكتب: %s
hr: Ikone radne površine: %s
hu: Asztali ikonok: %s
hy_am: Աշխատասեղանի պատկերակ․ %s
id: Ikon Desktop: %s
is: Skjáborðstáknmyndir: %s
pt_br: Ícones da área de trabalho: %s
tt: Эш өстәле пиктограммалары: %s

source: Desktop File Icons: %s
am: የ ዴስክቶፕ ፋይል ምልክቶች: %s
ar: أيقونات ملف سطح المكتب: %s
hr: Ikone datoteke radne površine: %s
hu: Asztali fájlikonok: %s
hy_am: Աշխատասեղանին նիշերի պատկերակներ․ %s
id: Ikon Berkas Desktop: %s
is: Táknmyndir skjáborðsskráa: %s
pt_br: Ícones de arquivos da área de trabalho: %s
tt: Эш өстәлендәге файллар пиктограммалары: %s

source: Rename Error
am: ስህተት እንደገና መሰየሚያ
ar: خطأ أثناء إعادة التسمية
hr: Greška preimenovanja
hu: Átnevezési hiba
hy_am: Անուանափոխման սխալ
id: Galat Mengganti Nama
is: Villa við endurnefningu
pt_br: Erro ao renomear
tt: Исем үзгәртү хатасы

source: The files could not be renamed
am: ፋይሎቹን እንደገና መሰየም አልተቻለም
ar: لا يمكن إعادة تسمية الملفات
hr: Datoteke se ne može preimenovati
hu: A fájlokat nem lehet átnevezni
hy_am: Նիշերը չեն անուանափոխուել
id: Berkas tidak dapat diganti namanya
is: Ekki var hægt að endurnefna skrárnar
pt_br: Os arquivos não puderam ser renomeados
tt: Файлларның исемнәрен үзгәртеп булмады

source: None of the icons selected support being renamed.
ar: لا تدعم أي من الرموز المحددة إعادة تسميته.
hr: Nijedna izabrana ikona ne podržava preimenovanje.
hu: A kiválasztott ikonok nem támogatják az átnevezést.
hy_am: Ընտրուած պատկերակների ոչ մի սատարում չի վերանուանուել։
id: Tidak ada dukungan pilihan ikon yang diganti nama.
is: Ekki mátti endurnefna neinar af völdu táknmyndunum.
pt_br: Nenhum dos ícones selecionados podem ser renomeados.
tt: Сайланган пиктограммаларның исемнәрен алмаштыру мөмкин түгел.

source: _Open With "%s"
am: _መክፈቻ በ "%s"
ar: _افتح باستخدام"%s"
hr: _Otvori pomoću "%s"
hu: Megnyitás e_zzel: „%s”
hy_am: _Բացել «%s»֊ի աւգնութեամբ
id: Buka Dengan "%s"
is: _Opna með "%s"
pt_br: _Abrir com "%s"
tt: «%s» ярдәмендә _ачарга

source: Open With "%s"
am: መክፈቻ በ "%s"
ar: افتح باستخدام"%s"
hr: Otvori pomoću "%s"
hu: Megnyitás ezzel: „%s”
hy_am: Բացել «%s»֊ի աւգնութեամբ
id: Buka Dengan "%s"
is: Opna með "%s"
pt_br: Abrir com "%s"
tt: «%s» ярдәмендә ачарга

source: Unable to launch "xfce-desktop-item-edit", which is required to create and edit launchers and links on the desktop.
ar: تعذر تشغيل "xfce-desktop-item-edit" المطلوب لإنشاء وتعديل المُطلاقات والروابط على سطح المكتب.
hu: Nem sikerült elindítani az "xfce-desktop-item-edit" alkalmazást, amely az asztalon lévő indítóikonok és hivatkozások létrehozásához és szerkesztéséhez szükséges.
id: Tidak dapat menjalankan "xfce-desktop-item-edit", yang diperlukan untuk membuat dan mengedit peluncur serta tautan di desktop.
pt_br: Não é possível iniciar o "xfce-desktop-item-edit", necessário para criar e editar iniciadores e links na área de trabalho.

source: Choose Monitor Configuration
ar: اختر تضبيط الشاشة
hu: Monitorkonfiguráció kiválasztása
id: Pilih Konfigurasi Monitor
pt_br: Escolha a configuração do monitor

source: Would you like to assign an existing desktop icon layout to monitor <b>%s</b>?
ar: هل ترغب في تعيين تخطيط موجود لأيقونات سطح المكتب للشاشة <b>%s</b>؟
hu: Hozzárendeli a meglévő asztaliikon-elrendezést a(z) <b>%s</b> monitorhoz?
id: Apakah Anda ingin menetapkan tata letak ikon desktop yang sudah ada ke monitor <b>%s</b>?
pt_br: Quer atribuir um layout de ícones da área de trabalho existente ao monitor <b>%s</b>?

source: Monitors
ar: شاشات العرض
hr: Monitori
hu: Monitorok
id: Monitor
pt_br: Monitores

source: _Open all
am: ሁሉንም _መክፈቻ
ar: _افتح الكل
hr: _Otvori sve
hu: Ö_sszes megnyitása
hy_am: _Բացել բոլորը
id: Buka semua
is: _Opna allt
pt_br: A_brir todos
tt: Барысын да _ачарга

source: Create _Launcher...
am: _ማስነሻ መፍጠሪያ...
ar: أنشئ م_طلقة...
hr: Napravi _pokretač...
hu: In_dítóikon létrehozása…
hy_am: Ստեղծել _գործարկիչ...
id: Buat Peluncur...
is: Búa til _ræsi...
pt_br: Criar _iniciador...
tt: Кабузу _пиктограммасын ясарга...

source: Create _URL Link...
am: የ URL አገናኝ መፍጠሪያ...
ar: أنشئ و_صلة...
hr: Napravi _URL poveznicu...
hu: URL _hivatkozás létrehozása…
hy_am: Ստեղծել _գերյղում...
id: Buat Tautan URL...
is: Búa til _URL tengil (slóð)...
pt_br: Criar link para _URL...
tt: _URL сылтамасын ясаргаы...

source: Create _Folder...
am: _ፎልደር... መፍጠሪያ
ar: أنشئ مجلد...
hr: Napravi _mapu...
hu: _Mappa létrehozása…
hy_am: Ստեղծել _պանակ...
id: Buat Folder...
is: Búa til _möppu...
pt_br: Criar _pasta...
tt: _Каталог төзергә...

source: No templates installed
am: ምንም ቴምፕሌት አልተገጠመም
ar: لا قوالب مثبتة
hr: Nema instaliranih predložaka
hu: Nincsenek telepítve sablonok
hy_am: Տեղակայուած նմուշներ չկան
id: Tidak ada templet ya terpasang
is: Engin sniðmát uppsett
pt_br: Nenhum modelo instalado
tt: Урнаштырылган шаблоннар юк

source: _Empty File
am: _ባዶ ፋይል
ar: _ملف فارغ
hr: _Prazna datoteka
hu: Ü_res fájl
hy_am: _Դատարկ նիշ
id: Berkas Kosong
is: _Tóm skrá
pt_br: Ar_quivo vazio
tt: _Буш файл

source: _Open All
ar: _فتح الكل
hr: _Otvori sve
hu: Összes megnyitása
id: Buka Semua
is: _Opna allt
pt_br: _Abrir todos
tt: Барысын да _ачарга

source: _Execute
am: _መፈጸሚያ
ar: _تنفيذ
hr: _Izvrši
hu: _Végrehajtás
hy_am: _Գործարկել
id: Eksekusi
is: _Keyra
pt_br: _Executar
tt: _Башкарырга

source: Edit _Launcher
ar: تحرير _مشغل
hr: Uredi_pokretač
hu: _Indítóikon szerkesztése
id: Edit Peluncur
pt_br: Editar _iniciador
tt: _Эшне башлап җибәрү тамгасы

source: Ope_n With
ar: فت_ح بواسطة
hr: Otvor_i pomoću
hu: Megnyitás _ezzel…
id: Buka Dengan
pt_br: Abri_r com

source: Ope_n With Other Application...
ar: فت_ح بواسطة تطبيق آخر...
hu: Megnyitás _más alkalmazással…
id: Buka Dengan Aplikasi Lain...
pt_br: A_brir com outro aplicativo...
tt: Башка _кушымтада ачарга...

source: Set Defa_ult Application...
ar: تعيين تطبيق إفتر_اضي...
hu: _Alapértelmezett alkalmazás beállítása…
id: Atur Aplikasi Bawaan...
pt_br: Definir aplicativo _padrão...
tt: _Килешү буенча кушымта...

source: Paste Into Folder
am: ወደ ፎልደር መለጠፊያ
ar: لصق في المجلد
hr: Zalijepi u mapu
hu: Beillesztés mappába
hy_am: Զետեղել պանակում
id: Salin Kedalam Folder
is: Líma inn möppu
pt_br: Colar na pasta
tt: Каталогка куярга

source: _Rename...
am: እንደገና መሰየሚያ...
ar: _أعد تسمية...
hr: _Preimenuj...
hu: Á_tnevezés…
hy_am: _Անուանափոխել...
id: Namai Ulang...
is: Endu_rnefna...
pt_br: _Renomear...
tt: _Исемен үзгәртергә...

source: _Open in New Window
am: በ አዲስ መስኮት _መክፈቻ
ar: _افتح في نافذة جديدة
hr: _Otvori u novom prozoru
hu: Megnyitás új _ablakban
hy_am: _Բացել նոր պատուհանում
id: Buka di Jendela Baru
is: _Opna í nýjum glugga
pt_br: Ab_rir em nova janela
tt: _Яңа тәрәздә ачарга

source: Arrange Desktop _Icons
am: የ ዴስክቶፕ _ምልክቶች ማዘጋጃ
ar: ترتيب _أيقونات سطح المكتب
hr: Uredite ikone _radne površine
hu: Asztali ikonok _rendezése
hy_am: Հ_աւասարեցնել աշխատասեղանի _պատկերակները
id: Atur Ikon Desktop
is: _Raða táknmyndum á skjáborði
pt_br: _Posicionar ícones da área de trabalho
tt: Пиктограммаларны тәртипләп урнаштырырга

source: _Next Background
ar: _الخلفية التالية
hr: _Sljedeća pozadina
hu: _Következő háttér
hy_am: _Հաջորդ յետնաշերտը
id: Latar Berikutnya
is: _Næsti bakgrunnur
pt_br: Próximo pla_no de fundo
tt: _Киләсе фон

source: Desktop _Settings...
am: የ ዴስክቶፕ _ማሰናጃዎች...
ar: إعدادات _سطح المكتب...
hr: Postavke _radne površine...
hu: _Asztal beállításai…
hy_am: Աշխատասեղանի _կարգաւորումներ...
id: Pengaturan Desktop...
is: _Skjáborðsstillingar...
pt_br: _Configurações da área de trabalho...
tt: _Эш өстәле көйләүләре...

source: _Properties...
am: _ባህሪዎች...
ar: _خصائص...
hr: _Svojstva...
hu: T_ulajdonságok…
hy_am: _Կարգաւորումներ
id: Properti...
is: Ei_ginleikar...
pt_br: _Propriedades...
tt: _Үзлекләр...

source: Failed to save dropped file to '%s'
hu: Az ide dobott fájl mentése sikertelen: „%s”
id: Gagal menyimpan berkas yang dijatuhkan ke '%s'
pt_br: Falha ao salvar arquivo solto em '%s'

source: Drop Failure
ar: فشل الإفلات
hu: Sikertelen ejtés
id: Kegagalan Menjatuhkan
pt_br: Falha ao soltar

source: Copy _Here
am: _እዚህ ኮፒ ማድረጊያ
ar: أنسخ _هنا
hr: Kopiraj _ovdje
hu: Másolás i_de
hy_am: Պատճէնել _այստեղ
id: Salin ke Sini
is: Afrita _hingað
pt_br: _Copiar aqui
tt: Күчермәсен _монда алырга

source: _Move Here
am: ወደ እዚህ _ማንቀሳቀሻ
ar: _أنقل هنا
hr: _Premjesti ovdje
hu: Á_thelyezés ide
hy_am: _Տեղափոխել այստեղ
id: Pindah ke Sini
is: _Færa hingað
pt_br: _Mover aqui
tt: _Монда күчерергә

source: _Link Here
am: ወደ እዚህ _አገናኝ
ar: _وصلة هنا
hr: _Poveznica ovdje
hu: _Linkelés ide
hy_am: _Յղել այստեղ
id: Taut ke Sini
is: _Tengja hingað
pt_br: _Link aqui
tt: _Сылтаманы монда ясарга

source: _Cancel
am: _መሰረዣ
ar: _إلغاء
hr: _Odustani
hu: _Mégse
hy_am: _Չեղարկել
id: Batal
is: _Hætta við
pt_br: _Cancelar
tt: _Баш тартырга

source: Could not create the desktop folder "%s"
am: የ ዴስክቶፕ ፎልደር መፍጠር አልተቻለም "%s"
ar: لا يمكن إنشاء مجلد سطح المكتب "%s"
hr: Ne mogu kreirati mapu radne površine "%s"
hu: Nem hozható létre az asztal mappa („%s”)
hy_am: Չյաջողուեց ստեղծել «%s» պանակը
id: Tak dapat membuat folder desktop "%s"
is: Ekki var hægt að búa til skjáborðsmöppuna "%s"
pt_br: Não foi possível criar a pasta da área de trabalho "%s"
tt: «%s» эш өстәлеге каталогын төзеп булмады

source: Failed to load the desktop folder
am: የ ዴስክቶፕ ፎልደር መጫን አልተቻለም
ar: فشل تحميل مجلد سطح المكتب
hr: Neuspjelo učitavanje mape radne površine
hu: Az asztal mappa betöltése meghiúsult
hy_am: Չյաջողուեց բեռնել աշխատասեղանի պանակը
id: Gagal memuat folder desktop
is: Mistókst að hlaða inn skjáborðsmöppunni
pt_br: Falha ao carregar a pasta da área de trabalho
tt: Эш өстәле каталогын йөкләп булмады

source: A desktop file icon error occurred
ar: حدث خطأ في أيقونة ملف سطح المكتب
hu: Hiba történt az asztali fájlikonnal
id: Terjadi kesalahan pada ikon berkas desktop
pt_br: Ocorreu um erro no ícone do arquivo da área de trabalho

source: Desktop Folder Error
am: የ ዴስክቶፕ ፎልደር ስህተት
ar: خطأ في مجلد سطح المكتب
hr: Greška mape radne površine
hu: Asztal mappa hiba
hy_am: Աշխատասեղանի պանակի սխալ
id: Galat Folder Desktop
is: Villa í skjáborðsmöppu
pt_br: Erro na pasta da área de trabalho
tt: Эш өстәле каталогы хатасы

source: A normal file with the same name already exists. Please delete or rename it.
am: መደበኛ ፋይል በዚህ ስም ቀደም ሲል ነበር: እባክዎን ያጥፉት ወይንም እንደገና ይሰይሙት
ar: ملف عادي موجود أصلا بنفس الاسم. الرجاء حذفه أو إعادة تسميته.
hr: Normalna datoteka s istim imenom već postoji.Molim izbrišite je ili preimenujte.
hu: Már létezik ilyen nevű normál fájl. Törölje vagy nevezze át.
hy_am: Սովորական նիշ, նոյն անունով արդէն գոյութիւն ունի։ Ջնջէք կամ անուանափոխէք այն։
id: Sebuah berkas normal dengan nama yang sama telah ada. Silakan hapus atau ganti nama.
is: Venjuleg skrá er nú þegar með þetta heiti. Eyddu henni eða breyttu heitinu á skránni.
pt_br: Um arquivo comum com o mesmo nome já existe. Exclua-o ou renomeie-o.
tt: Андый исемле гади файл бар инде. Исемен үзгәртегез яисә беерегез.

source: Today at %X
am: ዛሬ በ %X
ar: اليوم في %X
hr: Danas u %X
hu: Ma: %X
hy_am: Այսաւր %X֊ին
id: Hari ini pada %X
is: Í dag klukkan %X
pt_br: Hoje às %X
tt: Бүген %X

source: Yesterday at %X
am: ትናንትና በ %X
ar: الأمس في %X
hr: Jučer u %X
hu: Tegnap: %X
hy_am: Երեկ %X֊ին
id: Kemarin pada %X
is: Í gær klukkan %X
pt_br: Ontem às %X
tt: Кичә %X

source: %A at %X
am: %A በ %X
ar: %A في %X
hr: %A u %X
hu: %A: %X
hy_am: %A֊ում, %X֊ին
id: %A pada %X
is: %A klukkan %X
pt_br: %A às %X
tt: %A %X

source: %x at %X
am: %x በ %X
ar: %x في %X
hr: %x u %X
hu: %x: %X
hy_am: %x֊ը %X֊ում
id: %x pada %X
is: %x klukkan %X
pt_br: %x às %X
tt: %x %X

source: Unknown
am: ያልታወቀ
ar: مجهول
hr: Nepoznato
hu: Ismeretlen
hy_am: Անյայտ
id: Tak diketahui
is: Óþekkt
pt_br: Desconhecido
tt: (билгесез)

source: The folder could not be opened
am: ፎልደሩን መክፈት አልተቻለም
ar: لايمكن فتح المجلد
hr: Mapa se ne može otvoriti
hu: A mappa nem nyitható meg
hy_am: Պանակը չի բացուել
id: Folder tak dapat dibuka
is: Ekki var hægt að opna möppuna
pt_br: A pasta não pôde ser aberta
tt: Каталогны ачып булмады

source: Error
am: ስህተት
ar: خطأ
hr: Greška
hu: Hiba
hy_am: Սխալ
id: Galat
is: Villa
pt_br: Erro
tt: Хата

source: The requested operation could not be completed
am: የ ተጠየቀውን ተግባር መጨረስ አልተቻለም
ar: العملية الملتمسة لا يمكن أن تكتمل
hr: Zatražena radnja ne može biti završena
hu: A kért művelet nem hajtható végre
hy_am: Տրուած գործողութիւնը չի կատարոիել
id: Perintah tersebut tidak dapat dilaksanakan
is: Ekki tókst að ljúka þessarri aðgerð
pt_br: A operação requisitada não pôde ser concluída
tt: Соратылган операцияне тәмамлау мөмкин түгел

source: The file could not be renamed
am: ፋይሉን እንደገና መሰየም አልተቻለም
ar: لا يمكن إعادة تسمية الملف
hr: Datoteka se ne može preimenovati
hu: A fájl nem nevezhető át
hy_am: Նիշը չի անուանափոխուել
id: Berkas tak dapat diganti nama
is: Ekki var hægt að endurnefna skrána
pt_br: O arquivo não pôde ser renomeado
tt: Файлның исемен үзгәртеп булмады

source: This feature requires a file manager service to be present (such as the one supplied by Thunar).
ar: هذه الميزة بحاجة إلى خدمة مدير الملفات(مثل تلك التي يوفرها تونار).
hr: Ova značajka zahtijeva prisutnost servisa upravitelja datotekama (kao što je dobivate od Thunar-a).
hu: Ez a szolgáltatás egy fájlkezelő-szolgáltatás jelenlétét igényli (például a Thunar által biztosítottat).
hy_am: Յատկութիւնը պահանջում է նիշային կառավարչի ծառայութիւնը (աւրինակ՝ Thunar֊ի կողմից սատարուողը)։
id: Fitur ini memerlukan adanya sebuah layanan manajer berkas yang tersedia (seperti yang disediakan oleh Thunar).
is: Þetta krefst þess að skráastjórnunarþjónusta sé virk (eins og sú sem Thunar býður upp á).
pt_br: Este recurso requer um serviço de gerenciador de arquivos presente (como o fornecido pelo Thunar).
tt: Әлеге функция файл менеджеры хезмәте булуын таләп итә (мәсәлән, Thunar составында).

source: Delete Error
am: ስህተት ማጥፊያ
ar: حذف الأخطاء
hr: Greška pri brisanju
hu: Törlési hiba
hy_am: Ջնջման սխալ
id: Hapus Galat
is: Villa við eyðingu
pt_br: Erro ao excluir
tt: Бетерү хатасы

source: The selected files could not be deleted
am: የ ተመረጡትን ፋይሎች ማጥፋት አልተቻለም
ar: لا يمكن حذف الملفات المحددة
hr: Odabrane datoteke nisu mogle biti izbrisane
hu: A kiválasztott fájlok nem törölhetők
hy_am: Նշուած նիշերը չեն ջնջուել
id: Berkas yang dipilih tidak dapat dihapus
is: Ekki var hægt að eyða völdum skrám
pt_br: Não foi possível excluir os arquivos selecionados
tt: Сайланган файлларны бетереп булмады

source: Trash Error
am: የ ቆሻሻ ስህተት
ar: خطأ في سلة المهملات
hr: Greška smeća
hu: Kuka hiba
hy_am: Աղբամանի սխալ
id: Galat Tempat Sampah
is: Villa í rusli
pt_br: Erro ao mover para a lixeira
tt: Кәрзин хатасы

source: The selected files could not be moved to the trash
am: የ ተመረጡትን ፋይሎች ወደ ቆሻሻ መላክ አልተቻለም
ar: لا يمكن نقل الملفات المحددة إلى سلة المهملات
hr: Odabrane datoteke nisu mogle biti premještene u smeće
hu: A kiválasztott fájlok nem helyezhetők át a Kukába
hy_am: Նշուած նիշերը չեն նետուել աղբաման
id: Berkas yang dipilih tidak dapat dipindahkan ke tempat sampah
is: Ekki var hægt að setja valdar skrár í ruslið
pt_br: Não foi possível mover os arquivos selecionados para a lixeira
tt: Сайланган файлларны Кәрзингә күчереп булмады

source: This feature requires a trash service to be present (such as the one supplied by Thunar).
ar: هذه الميزة تحتاج إلى خدمة مهملات(مثل التي يقدمها تونار).
hr: Ova značajka zahtijeva prisutnost servisa smeća (kao što je dobivate od Thunar-u).
hu: Ez a szolgáltatás egy kukaszolgáltatás jelenlétét igényli (például a Thunar által biztosítottat).
hy_am: Այս յատկութիւնը պահանջում է աղբամանի ծառայութիւնը (աւրինակ՝ Thunar֊ի կողմից սատարուողը)։
id: Fitur ini memerlukan adanya layanan tempat sampah (seperti yang disediakan oleh Thunar).
is: Þetta krefst þess að ruslþjónusta sé virk (eins og sú sem Thunar býður upp á).
pt_br: Esse recurso requer a presença de um serviço de lixeira (como o fornecido pelo Thunar).
tt: Әлеге функция Кәрзин хезмәте булуын таләп итә (мәсәлән, Thunar составында).

source: Could not empty the trash
am: ቆሻሻውን ባዶ ማድረግ አልተቻለም
ar: لا يمكن إفراغ المهملات
hr: Ne mogu isprazniti smeće
hu: A Kuka nem üríthető
hy_am: Աղբամանը չի դատարկուել
id: Tak dapat mengosongkan tempat sampah
is: Ekki var hægt að tæma ruslakörfu
pt_br: Não foi possível esvaziar a lixeira
tt: Кәрзинне бушату мөмкин түгел

source: Unable to create new file "%1$s" from template file "%2$s": %3$s
hu: A(z) „%1$s” fájl nem hozható létre a(z) „%2$s” sablonfájlból: %3$s
id: Tidak dapat membuat berkas baru "%1$s" dari berkas templat "%2$s": %3$s
pt_br: Não foi possível criar o novo arquivo "%1$s" a partir do modelo "%2$s": %3$s

source: Create File Error
am: የ ፋይል ስህተት መፍጠሪያ
ar: خطأ أثناء إنشاء الملف
hr: Greška pri stvaranju datoteke
hu: Fájllétrehozási hiba
hy_am: Նիշի ստեղծման սխալ
id: Galat Membuat Berkas
is: Villa við að búa til skrá
pt_br: Erro ao criar arquivo
tt: Файлны төзү хатасы

source: Could not create a new file
am: አዲስ ፋይል መፍጠር አልተቻለም
ar: لا يمكن إنشاء ملف جديد
hr: Ne mogu napraviti novu datoteku
hu: Nem hozható létre új fájl
hy_am: Նոր նիշ չի ստեղծուել
id: Tak dapat membuat berkas baru
is: Ekki var hægt að búa til nýja skrá
pt_br: Não foi possível criar um novo arquivo
tt: Яңа файлны төзеп булмады

source: New Empty File
am: አዲስ ባዶ ፋይል
ar: ملف جديد فارغ
hr: Nova prazna datoteka
hu: Új üres fájl
hy_am: Նոր նիշ
id: Berkas Kosong Baru
is: Ný tóm skrá
pt_br: Novo arquivo vazio
tt: Яңа буш файл

source: Unable to create new folder "%1$s": %2$s
ar: تعذر إنشاء مجلد جديد "%1$s": %2$s
hu: Az új „%1$s” mappa létrehozása sikertelen: %2$s
id: Tidak dapat membuat folder baru "%1$s": %2$s
pt_br: Não foi possível criar a nova pasta "%1$s": %2$s

source: Could not create a new folder
ar: لا يمكن إنشاء مجلد جديد
hu: Nem hozható létre új mappa
id: Tidak dapat membuat folder baru
pt_br: Não foi possível criar uma nova pasta

source: C_reate
am: መ_ፍጠሪያ
ar: أ_نشئ
hr: I_zradi
hu: _Létrehozás
hy_am: Ս_տեղծել
id: Buat
is: _Búa til
pt_br: C_riar
tt: _Төзергә

source: Cannot convert filename "%s" to the local encoding
ar: فشل في تحويل إسم الملف "%s" إلى الترميز المحلي
hr: Ne mogu konvertirati naziv datoteke "%s" prema lokalnom formatu
hu: A(z) „%s” fájlnév nem alakítható át a helyi kódolásúra
hy_am: Չյաջողուեց փոխարկել «%s»֊ի անունը տեղային այլագրմամբ
id: Tak dapat mengonversi nama berkas "%s" ke penyandian lokal
is: Get ekki umbreytt skráarheiti "%s" yfir í staðværa stafatöflu
pt_br: Não é possível converter nome de arquivo "%s" para a codificação local
tt: Файлның «%s» исемен локаль кодировкага үзгәртеп булмады

source: Create Document from template "%s"
am: ከ ቴምፕሌት ውስጥ ሰነድ መፍጠሪያ "%s"
ar: أنشئ مستند من النموذج "%s"
hr: Napravite dokument iz predloška "%s"
hu: Dokumentum létrehozása "%s” sablonból
hy_am: Ստեղծել փաստաթուղթ ըստ %s ձեւանմուշի
id: Buat Dokumen dengan templat "%s"
is: Búa til skjal úr sniðmátinu "%s"
pt_br: Criar documento a partir do modelo "%s"
tt: «%s» шаблоны буенча документ төзергә

source: Enter the name:
ar: أدخل اﻻسم:
hr: Unesite ime:
hu: Adja meg a nevet:
hy_am: Անուն․
id: Masukkan nama:
is: Skrifaðu inn heiti:
pt_br: Insira o nome:
tt: Исемен кертегез:

source: New Folder
am: አዲስ ፎልደር
ar: مجلد جديد
hr: Nova mapa
hu: Új mappa
hy_am: Նոր պանակ
id: Folder Baru
is: Ný mappa
pt_br: Nova pasta
tt: Яңа каталог

source: Create New Folder
am: አዲስ ፎልደር መፍጠሪያ
ar: أنشئ مجلد جديد
hr: Napravi novu mapu
hu: Új mappa létrehozása
hy_am: Ստեղծել նոր պանակ
id: Buat Folder Baru
is: Búa til nýja möppu
pt_br: Criar nova pasta
tt: Яңа папка төзергә

source: File Properties Error
am: የ ፋይል ባህሪዎች ስህተት
ar: خطأ في ملف الخصائص
hr: Greška svojstava datoteke
hu: Fájltulajdonságok-hiba
hy_am: Նիշի յատկութիւնների սխալ
id: Galat Properti Berkas
is: Villa í eiginleikum skráar
pt_br: Erro nas propriedades de arquivo
tt: Файл үзлеге хатасы

source: The file properties dialog could not be opened
ar: لا يمكن فتح حوار ملف الخصائص
hr: Ne može se otvoriti dijalog svojstava datoteke
hu: A fájl tulajdonságai ablak nem nyitható meg
hy_am: Նիշի յատկութիւնների երկխաւսութիւնը չի բացուել
id: Dialog properti berkas tak dapat dibuka
is: Glugginn með eiginleikum skráar opnaðist ekki
pt_br: O diálogo de propriedades do arquivo não pôde ser aberto
tt: Файлның үзлекләр диалогын ачып булмады

source: The file could not be opened
am: ፋይሉን መክፈት አልተቻለም
ar: لا يمكن فتح الملف
hr: Datoteka se ne može otvoriti
hu: A fájl nem nyitható meg
hy_am: Նիշը չի բացուել
id: Berkas tak dapat dibuka
is: Ekki var hægt að opna skrána
pt_br: O arquivo não pôde ser aberto
tt: Файлны ачып булмады
