Repository: xfce-mirror/xfdesktop
Catalog: po/*.po
Languages: am, ar, hr, hu, hy_am, id, is, pt_br, tt

source: Failed to run "%s"
am: ማስኬድ አልተቻለም "%s"
ar: فشل تنفيذ "%s"
hr: Nisam uspio pokrenuti "%s"
hu: „%s” futtatása meghiúsult
hy_am: Չյաջողուեց գործարկել «%s»֊ը
id: Gagal menjalankan "%s"
is: Mistókst að keyra "%s"
pt_br: Falha ao executar "%s"
tt: «%s» эшләтеп җибәреп булмады

source: The application chooser could not be opened
ar: لايمكن فتح التطبيق المحدد
hr: Birač programa se ne može otvoriti
hu: Az alkalmazásválasztó nem nyitható meg
hy_am: Ծրագրային ընտրիչը չի բացուել
id: Pemilih aplikasi tak dapat dibuka
is: Ekki var hægt að opna forritaveljarann
pt_br: O selecionador de aplicativos não pôde ser aberto
tt: Кушымталар сайлау диалогын ачып булмады

source: Transfer Error
am: የ ማስተላለፍ ስህተት
ar: خطأ أثناء النقل
hr: Greška prijenosa
hu: Átviteli hiba
hy_am: Փոխանցման սխալ
id: Galat Transfer
is: Flutningsvilla
pt_br: Erro ao transferir
tt: Тапшыру хатасы

source: The file transfer could not be performed
am: ፋይል ማስተላለፍ መፈጸም አልተቻለም
ar: لا يمكن تنفيذ نقل الملف
hr: Ne može se izvesti prijenos datoteke
hu: A fájlátvitel nem hajtható végre
hy_am: Նիշի փոխանցումը չի կատարուել
id: Transfer berkas tak dapat dilakukan
is: Ekki var hægt að framkvæma skráaflutning
pt_br: A transferência do arquivo não pôde ser realizada
tt: Файлны тапшырып булмады

source: Arrange Icons
ar: ترتيب الأيقونات
hr: Uredite ikone
hu: Ikonok elrendezése
id: Atur Ikon
pt_br: Posicionar ícones

source: This will reorder all desktop items and place them on different screen positions. Are you sure?
ar: هذا الأمر سيعيد ترتيب كل عناصر سطح المكتب ويضعها في مواقع مختلفة على الشاشة. هل أنت متأكد؟
hu: Ez újrarendezi az összes asztali elemet és más a képernyőn más helyre teszi, Megerősíted?
id: Ini akan mengurutkan semua item desktop dan meletakkannya di posisi layar yang berbeda. Apakah Anda yakin?
is: Þetta mun endurraða öllum atriðum á skjáborðinu og setja þau á aðra staði á skjánum. Ertu viss um að þú viljir þetta?
pt_br: Isso irá reordenar todos Itens da área de trabalho e colocá-los em diferentes posições. Tem certeza?
tt: Эш өстәлендәге барлык элементлар да тәртип буенча урнашачак һәм аларның экранда урнашу урыннары үзгәрәчәк. Дәвам итәргәме?

source: Do _not ask me again
am: በድ_ጋሚ አትጠይቀኝ
ar: ﻻ تسألني المرة الأخرة
hr: Ne _pitaj me ponovo
hu: _Ne kérdezze újra
hy_am: Այլե_ւս չհարցնել
id: Jangan tanya saya lagi
is: E_kki spyrja mig aftur
pt_br: _Não pergunte novamente
tt: _Башка сорамаска

source: Allow Xfce to auto-assign the best match
ar: اسمح لـ Xfce بتعيين أفضل تطابق تلقائيًا
hu: Engedélyezze, hogy az Xfce automatikusan hozzárendelje a legjobb egyezést
id: Izinkan Xfce untuk menetapkan kecocokan terbaik secara otomatis
pt_br: Permitir que o Xfce atribua automaticamente a melhor correspondência

source: Select from existing monitor configurations:
ar: اختر من تضبيط الشاشة الموجودة:
hu: Válasszon a meglévő monitorkonfigurációk közül:
id: Pilih dari konfigurasi monitor yang ada:
pt_br: Selecione entre as configurações de monitor existentes:

source: Always auto-assign
hu: Mindig automatikus hozzárendelés
id: Selalu tetapkan secara otomatis
pt_br: Sempre autoatribuir

source: Unmounting device
am: አካሉን በ ማውረድ ላይ
ar: إلغاء وصل الجهاز
hr: Demontiram uređaj
hu: Eszköz leválasztása
hy_am: Սարքի ապատեղակայում
id: Melepas kaitan divais
is: Afttengi tæki
pt_br: Desmontando o dispositivo
tt: Җайланманы өзеп кую

source: The device "%s" is being unmounted by the system. Please do not remove the media or disconnect the drive
ar: يتم إلغاء وصل الجهاز "%s" من طرف النظام. الرجاء عدم إزالة الجهاز أو قطع إتصاله
hr: Uređaj "%s" je odmontiran od strane sustava. Molimo vas da ne uklonite medij ili odspojite pogon
hu: A(z) „%s” eszköz leválasztása a rendszerről. Ne távolítsa el az adathordozót, és ne kapcsolja le a meghajtót
hy_am: «%s» սարքը ապատեղակայուում է համակարգի կողմից։ Խնդրում ենք չհեռացնել կրիչը կամ անջատել յիշասարքը
id: Divais "%s" sedang dilepaskaitkan oleh sistem. Tolong jangan mengeluarkan atau melepas peranti
is: Verið er að aftengja tækið "%s" úr kerfinu. Ekki fjarlægja tækið eða taka það úr sambandi
pt_br: O dispositivo "%s" está sendo desmontado pelo sistema. Não remova a mídia ou desconecte a unidade
tt: «%s» җайланмасы система тарафыннан өзелә. Дискны тартып чыгармагыз һәм дискйөрткечне өзмәгез

source: Writing data to device
am: ወደ አካሉ ዳታ በ መጻፍ ላይ
ar: كتابة البيانات إلى الجهاز
hr: Zapisujem podatke na uređaj
hu: Adatok eszközre írása
hy_am: Տուեալների գրառում սարքի մէջ
id: Menulis data ke divais
is: Skrifa upplýsingar á tæki
pt_br: Gravando dados no dispositivo
tt: Мәгълүматларны җайланмага язу башкарыла

source: There is data that needs to be written to the device "%s" before it can be removed. Please do not remove the media or disconnect the drive
ar: هنالك بيانات يجب كتابتها إلى الحهاز "%s" قبل إزالته. الرجاء عدم إزالة الجهاز أو قطع إتصاله
hr: Tusu podci koji bi trebali biti zapisan na uređaj "%s" prije nego što ga se može ukloniti. Molimo vas da ne uklonite medij ili odspojite pogon
hu: Adatokat kell a(z) „%s” eszközre írni annak eltávolítása előtt. Ne távolítsa el az adathordozót, és ne kapcsolja le a meghajtót
hy_am: Կան տուեալներ, որոնք պէտք է գրառուեն «%s» սարքում, մինչ դրա հեռացումը։ Խնդրում ենք չհեռացնել կրիչը կամ անջատել յիշասարքը։
id: Ada data yang perlu ditulis ke divais "%s" sebelum divais dapat dilepaskan. Tolong jangan mengeluarkan media atau melepas peranti
is: Það eru gögn sem verður að skrifa á tækið "%s" áður en hægt er að fjarlægja það. Ekki fjarlægja tækið eða taka úr sambandi.
pt_br: Existem dados a serem gravados no dispositivo "%s" antes que ele possa ser removido. Não remova a mídia ou desconecte a unidade
tt: Алыныр алдыннан «%s» җайланмасына язу ихтыяҗы булган мәгълүматлар бар. Дискны тартып чыгармагыз һәм дискйөрткечне өзмәгез

source: Unmount Finished
am: አካሉን ማውረድ ጨርሷል
ar: تم إنهاء فصل القرص
hr: Demontiranje završeno
hu: Leválasztva
hy_am: Ապատեղակայման աւարտ
id: Selesai Melepas Divais
is: Aftengingu lokið
pt_br: Desmontagem concluída
tt: Өзү гамәле тәмам

source: The device "%s" has been safely removed from the system.
am: ይህ አካል "%s" እየወጣ ነው: ይህ ትንሽ ጊዜ ይወስዳል
ar: تمت إزالة الجهاز "%s" بنجاح من النظام.
hr: Uređaj "%s" je sigurno uklonjen iz sustava.
hu: A(z) „%s” eszköz biztonságosan el lett távolítva a rendszerből.
hy_am: «%s» սարքը ապահով կերպով հեռացուել է համակարգից։
id: Divais "%s" sedang dikeluarkan. Hal ini dapat memakan waktu beberapa saat
is: Tækið "%s" hefur verið fjarlægt úr kerfinu á öruggan hátt.
pt_br: O dispositivo "%s" foi removido do sistema com segurança.
tt: «%s» җайланмасын системадан өзү имин башкарылды.

source: Ejecting device
am: አካሉን ማውጫ
ar: إخراج الجهاز
hr: Izbacujem uređaj
hu: Eszköz kiadása
hy_am: Սարքի անջատում
id: Mengeluarkan divais
is: Spýti tæki út
pt_br: Ejetando o dis‭positivo
tt: Җайланманы чыгарту

source: The device "%s" is being ejected. This may take some time
am: ይህ አካል "%s" እየወጣ ነው: ይህ ትንሽ ጊዜ ይወስዳል
ar: الجهاز "%s" يتم إخراجه. هذا يمكن أن يستغرق وقتا
hr: Uređaj "%s" se izbacuje.Ovo može potrajati
hu: A(z) „%s” eszköz kiadása. Ez eltarthat egy ideig
hy_am: «%s» սարքն անջատուում է։ Սա կարող է որոշ ժամանակ տեւել
id: Divais "%s" sedang dikeluarkan. Hal ini dapat memakan waktu beberapa saat
is: Verið er að spýta út tækinu "%s". Þetta getur tekið smátíma
pt_br: O dispositivo "%s" está sendo ejetado. Isso pode demorar um pouco
tt: «%s» җайланмасын чыгарту башкарыла. Бу берникадәр вакыт алырга мөмкин

source: Eject Finished
am: የ ተጨረሰውን ማውጫ
ar: إنهاء الإخراج
hr: Izbacivanje završeno
hu: Kiadva
hy_am: Անջատման աւարտ
id: Selesai Mencopot Divais
is: Útspýtingu lokið
pt_br: Ejeção concluída
tt: Чыгарту тәмам

source: Name: %s Type: %s Size: %s Last modified: %s
ar: الاسم: %s النوع: %s الحجم: %s آخر تعديل: %s
hr: Naziv: %s Tip: %s Veličina: %s Zadnja izmjena: %s
hu: Név: %s Típus: %s Méret: %s Utolsó módosítás: %s
hy_am: Անուն․ %s Տեսակ․ %s Չափ․ %s Վերջին փոփոխութիւն%s
id: Nama: %s Tipe: %s Ukuran: %s Terakhir dimodifikasi: %s
is: Heiti %s Tegund: %s Stærð: %s Seinast breytt: %s
pt_br: Nome: %s Tipo: %s Tamanho: %s Última modificação: %s
tt: Исем: %s Тип: %s Күләм: %s Үзгәртелде: %s

source: Trash is empty
am: ቆሻሻው ባዶ ነው
ar: المهملات فارغة
hr: Smeće je prazno
hu: A Kuka üres
hy_am: Աղբամանը դատարկ է
id: Tempat sampah kosong
is: Ruslið er tómt
pt_br: A lixeira está vazia
tt: Кәрзин буш

source: Trash contains %d item
hu: A Kuka %d elemet tartalmaz
pt_br: A lixeira contém %d item

source: %s Size: %s Last modified: %s
am: %s መጠን: %s መጨረሻ የተሻሻለው: %s
ar: %s حجم: %s أخر تعديل: %s
hr: %s Veličina: %s Zadnja izmjena: %s
hu: %s Méret: %s Utolsó módosítás: %s
hy_am: %s Չափ․ %s Վերջին փոփոխությունը․ %s֊ին
id: %s Ukuran: %s Terakhir dimodifikasi: %s
is: %s Stærð: %s Seinast breytt: %s
pt_br: %s Tamanho: %s Última modificação: %s
tt: %s Күләм: %s Үзгәртелде: %s

source: (not mounted)
ar: (غير موصول)
hu: (nincs csatolva)
id: (tidak terpasang)
is: (ekki tengt í skráakerfi)
pt_br: (desmontado)
tt: (монтажланмаган)

source: (unknown)
am: (ያልታወቀ)
ar: (مجهول)
hr: (nepoznato)
hu: (ismeretlen)
hy_am: (անյայտ)
id: (tak diketahui)
is: (óþekkt)
pt_br: (desconhecido)
tt: (билгесез)

source: Name: %s Type: %s Mounted at: %s Size: %s Free Space: %s
ar: الإسم: %s النوع: %s موصول في: %s الحجم: %s المساحة الفارغة: %s
hu: Név: %s Típus: %s Csatolva itt: %s Méret: %s Szabad hely: %s
id: Nama: %s Tipe: %s Dipasang di: %s Ukuran: %s Ruang Kosong: %s
is: Heiti: %s Tegund: %s Tengt á: %s Stærð: %s Laust pláss: %s
pt_br: Nome: %s Tipo: %s Montado em: %s Tamanho: %s Espaço livre: %s
tt: Исем: %s Тип: %s Монтажланган: %s Күләм: %s Буш урын: %s

source: Removable Volume
ar: وحدة التخزين القابلة للإزالة
hu: Eltávolítható kötet
id: Volume yang Dapat Dilepas
is: Útskiptanlegur geymslumiðill
pt_br: Volume removível
tt: Алынма том

source: Failed to eject "%s"
am: ማውጣት አልተቻለም "%s"
ar: فشل إخراج "%s"
hr: Ne mogu izbaciti "%s"
hu: „%s” kiadása meghiúsult
hy_am: Չյաջողուեց անջատել «%s»֊ը
id: Tak dapat mengeluarkan "%s"
is: Mistókst að spýta út "%s"
pt_br: Falha ao ejetar "%s"
tt: «%s» тартып чыгарылмады

source: Eject Failed
am: ማስወጣት አልተሳካም
ar: فشل في الإخراج
hr: Neuspješno izbacivanje
hu: A kiadás meghiúsult
hy_am: Անջատման ձախողում
id: Keluarkan Gagal
is: Útspýting mistókst
pt_br: Falha ao ejetar
tt: Тартып чыгарып булмады

source: Failed to mount "%s"
am: መጫን አልተቻለም "%s"
ar: فشل وصل "%s"
hr: Nije uspjelo montirati "% s "
hu: „%s” csatolása meghiúsult
hy_am: Չյաջողուեց տեղակայել «%s»֊ը
id: Gagal mengaitkan "%s"
is: Mistókst að tengja "%s"
pt_br: Falha ao montar "%s"
tt: «%s» монтажланмады

source: Mount Failed
am: መጫን አልተሳካም
ar: فشل الوصل
hr: Neuspješno montiranje
hu: A csatolás meghiúsult
hy_am: Տեղակայման ձախողում
id: Mount Gagal
is: Tenging mistókst
pt_br: Falha ao montar
tt: Монтажлап булмады

source: Safely _Remove Volume
ar: _إزالة وحدة التخزين بأمان
hu: Kötet _biztonságos eltávolítása
id: Lepas Volume dengan Aman
pt_br: _Remover volume com segurança

source: _Disconnect Volume
ar: _فصل وحدة التخزين
hu: Kötet _lecsatlakoztatása
id: Putuskan Volume
is: _Aftengja geymslumiðil
pt_br: _Desconectar volume
tt: _Томны өзәргә

source: Stop the _Multi-Disk Drive
ar: إيقاف المحرك _متعدد الأقراص
hu: Többlemezes meghajtó _leállítása
id: Hentikan Drive Multi-Disk
pt_br: Parar a unidade _multidisco

source: _Lock Volume
ar: _قفل وحدة التخزين
hu: Kötet _zárolása
id: Kunci Volume
is: _Læsa geymslumiðli
pt_br: _Travar volume
tt: _Томны блокларга

source: _Eject Volume
ar: _إخراج وحدة التخزين
hu: Kötet ki_adása
id: Keluarkan Volume
pt_br: Ejetar volume

source: _Unmount Volume
am: መጠን _አታውርድ
ar: _إلغاء ضم الجزء
hr: _Odmontiraj uređaj
hu: Kötet _leválasztása
hy_am: Ա_պատեղակայել ծաւալը
id: Lepas Mount Volume
is: _Aftengja gagnahirslu
pt_br: _Desmontar volume
tt: _Томны өзәргә

source: _Mount Volume
am: መጠን _መጫኛ
ar: _وصل الجزء
hr: _Montiraj uređaj
hu: Kötet _csatolása
hy_am: _Տեղակայել ծաւալը
is: _Tengja gagnahirslu
pt_br: _Montar volume
tt: _Томны монтажларга

source: _Run Program...
ar: _تشغيل البرنامج...
hu: Program _futtatása…
id: Jalankan Program...
pt_br: _Executar programa...

source: Control
ar: تحكم
id: Kontrol
is: Control-lykill
pt_br: Ctrl
tt: Ctrl

source: Shift
ar: مفتاح Shift
is: Shift-lykill

source: Alt
ar: مفتاح Alt
is: Alt-lykill

source: _OK
am: _እሺ
ar: _موافق
hr: _U redu
hy_am: _Բարի
is: Í _lagi
tt: _ХУП
