Repository: xfce-mirror/xfdesktop
Catalog: po/ie.po
Languages: ie

source: _Reload
ie: _Recargar

source: _Close Window
ie: _Clúder li fenestre

source: Create _Document
ie: Crear un _document

source: _Open
ie: _Aperter

source: _Rename
ie: _Renominar

source: Cu_t
ie: Ci_ser

source: _Copy
ie: _Copiar

source: _Paste
ie: Co_llar

source: Mo_ve to Trash
ie: Mo_ver in li Paper-corb

source: _Empty Trash
ie: Vacuar li _Paper-corb

source: _Delete
ie: _Deleter

source: Show _Hidden Files
ie: Revelar c_elat files

source: _Properties
ie: _Proprietás

source: Settings manager socket
ie: Socket del gerente de parametres

source: SOCKET ID
ie: ID DE SOCKET

source: Version information
ie: Information del version

source: Enable debug messages
ie: Permisser debug-anuncies

source: Type '%s --help' for usage.
ie: Tippa '%s --help' por li usage.

source: Please report bugs to <%s>.
ie: Ples raportar errores a <%s>.

source: Desktop Settings
ie: Parametres del Pupitre

source: Unable to contact settings server
ie: Ne successat comunicar con li servitore de parametres

source: Quit
ie: Salir

source: Choose the folder to select wallpapers from.
ie: Selecter li fólder de que on selecte images.

source: <b>%s</b> Type: %s Size: %s
ie: <b>%s</b> Tip: %s Grandor: %s

source: Wallpaper for Monitor %d (%s)
ie: Tapete por li monitor %d (%s)

source: Wallpaper for Monitor %d
ie: Tapete por li monitor %d

source: Move this dialog to the display you want to edit the settings for.
ie: Move ti-ci dialog al monitor quel vu vole personalisar.

source: Wallpaper for %s on Monitor %d (%s)
ie: Tapete por %s sur li monitor %d (%s)

source: Wallpaper for %s on Monitor %d
ie: Tapete por %s sur li monitor %d

source: Move this dialog to the display and workspace you want to edit the settings for.
ie: Move ti-ci dialog al monitor e li labor-spacie quel vu vole personalisar.

source: Wallpaper for my desktop
ie: Tapete por li Pupitre

source: Wallpaper for %s
ie: Tapete por li %s

source: Move this dialog to the workspace you want to edit the settings for.
ie: Move ti-ci dialog al labor-spacie quel vu vole personalisar.

source: Image selection is unavailable while the image style is set to None.
ie: On ne posse selecter un image quam li stil de image es «Null».

source: Image files
ie: Files de images

source: Select a Directory
ie: Selecter un fólder

source: Home
ie: Hem

source: File System
ie: Sistema de files

source: Trash
ie: Paper-corb

source: Devices
ie: Aparates

source: Network Shares
ie: Partites de rete

source: Other Devices
ie: Altri aparates

source: Would you like to arrange all existing icons according to the selected orientation?
ie: Esque vu vole rearangear omni existent icones secun li orientation selectet?

source: Arrange icons
ie: Ordinar icones

source: Unable to launch "%s":
ie: Ne successat lansar «%s»:

source: Launch Error
ie: Errore de lansa

source: _Close
ie: _Cluder

source: Desktop
ie: Pupitre

source: Icons
ie: Icones

source: Solid color
ie: Solid

source: Horizontal gradient
ie: Gradiente horizontal

source: Vertical gradient
ie: Gradiente vertical

source: None
ie: Null

source: Centered
ie: Centrat

source: Tiled
ie: Tegulat

source: Stretched
ie: Extendet

source: Scaled
ie: Scalat

source: Zoomed
ie: Agrandat

source: Spanning Screens
ie: Extender trans ecranes

source: Apply
ie: Applicar

source: St_yle:
ie: St_il:

source: Specify how the image will be resized to fit the screen.
ie: Qualmen on redimensiona li image por adjustar it al dimension del ecran.

source: Specify the style of the color drawn behind the backdrop image.
ie: Li stil del color sub li image de tapete.

source: Specifies the solid color, or the "left" or "top" color of the gradient.
ie: Li solid color o li «levul» o «alt» color del gradiente.

source: Select First Color
ie: Selecter li prim color

source: Specifies the "right" or "bottom" color of the gradient.
ie: Li «dextri» o «bass» color del gradiente.

source: Select Second Color
ie: Selecter li secund color

source: Apply to all _workspaces
ie: _Applicar a omni labor-spacies

source: _Folder:
ie: _Fólder:

source: Change the _background
ie: Alterar li _funde

source: Automatically select a different background from the current directory.
ie: Automaticmen selecter un altri tapete ex li actual fólder.

source: Specify how often the background will change.
ie: Quam frequentmen it altera li funde.

source: in seconds:
ie: pos secondes:

source: in minutes:
ie: pos minutes:

source: in hours:
ie: pos hores:

source: at start up
ie: ye inicie

source: every hour
ie: chascun hor

source: every day
ie: chascun die

source: chronologically
ie: cronologicmen

source: Amount of time before a different background is selected.
ie: Li témpor inter alteration de funde.

source: _Random Order
ie: Órdine _hasardal

source: Randomly selects another image from the same directory when the wallpaper is to cycle.
ie: Selecte un altri image ex li sam fólder al hasard quande on altera li tapete.

source: Left
ie: Levul

source: Middle
ie: Medial

source: Right
ie: Dextri

source: Minimized application icons
ie: Icones de minimisat applicationes

source: File/launcher icons
ie: Icones de files e lansatores

source: Top Left Vertical
ie: Alt levul verticalmen

source: Top Left Horizontal
ie: Alt levul horizontalmen

source: Top Right Vertical
ie: Alt dextri verticalmen

source: Top Right Horizontal
ie: Alt dextri horizontalmen

source: Bottom Left Vertical
ie: Bass levul verticalmen

source: Bottom Left Horizontal
ie: Bass levul horizontalmen

source: Bottom Right Vertical
ie: Bass dextri verticalmen

source: Bottom Right Horizontal
ie: Bass dextri horizontalmen

source: _Help
ie: Au_xilie

source: _Background
ie: _Funde

source: Include applications menu on _desktop right click
ie: Monstrar li menú de applicationes pos un _dextri clic sur li Pupitre

source: _Button:
ie: _Buton:

source: Mo_difier:
ie: Mo_dificator:

source: Show _application icons in menu
ie: Monstrar icones de _applicationes in menú

source: _Edit desktop menu
ie: _Redacter li menú de Pupitre

source: <b>Desktop Menu</b>
ie: <b>Menú del Pupitre</b>

source: Show _window list menu on desktop middle click
ie: Monstrar li liste de _fenestres pos un medial clic sur li Pupitre

source: B_utton:
ie: B_uton:

source: Modi_fier:
ie: Modi_ficator:

source: Sh_ow application icons in menu
ie: Monstrar icones de _applicationes in li menú

source: Show workspace _names in list
ie: Monstrar _nómines de labor-spacies in li liste

source: Use _submenus for the windows in each workspace
ie: Usar _submenús por li fenestres in chascun labor-spacie

source: Show s_ticky windows only in active workspace
ie: Monstrar fi_xat fenestres solmen in li activ labor-spacie

source: Show a_dd and remove workspace options in list
ie: Monstrar elementes de _adjunter o remover labor-spacies in li list

source: <b>Window List Menu</b>
ie: <b>Menú de liste de fenestres</b>

source: _Menus
ie: _Menús

source: Icon _type:
ie: _Tip de icone:

source: Icon _size:
ie: Dimen_sion de icones:

source: Size of the tooltip preview image.
ie: Dimension de miniatura in li panel de information.

source: <b>Appearance</b>
ie: <b>Aspecte</b>

source: _Underline text on hover
ie: S_uperscrir li textu sub li apuntator

source: Behavior
ie: Conduida

source: Desktop _Icons
ie: _Icones del Pupitre

source: File/Launcher icons are not enabled. You can enable them from the "Desktop Icons" tab.
ie: Icones de files e lansatores ne es activ. On posse activar les sur li carte «Icones del Pupitre».

source: Show hidden files on the desktop
ie: Monstrar celat files sur Pupitre

source: Show t_humbnails
ie: Monstrar _miniaturas

source: Select this option to display preview-able files on the desktop as automatically generated thumbnail icons.
ie: Monstrar previsibil files sur li Pupitre quam miniaturas automaticmen creat.

source: Show "Delete" option in file context menu
ie: Monstrar li element «Deleter» in li menú por files

source: Emblems
ie: Emblemas

source: Default Icons
ie: Icones predefinit

source: _File/Launcher Icons
ie: Icones de _files e lansatores

source: Set desktop background and menu and icon behavior
ie: Selection de funde del Pupitre e de conduida de menú e icones

source: _Applications
ie: _Applicationes

source: Window List
ie: Liste del fenestres

source: Display version information
ie: Monstra li information del version

source: Reload all settings
ie: Recargar omni parametres

source: Advance to the next wallpaper on the current workspace
ie: Monstrar li sequent tapete sur li actual labor-spacie

source: Pop up the menu (at the current mouse position)
ie: Monstrar li menú (al apuntator)

source: Pop up the window list (at the current mouse position)
ie: Monstrar li liste de fenestres (al apuntator)

source: Automatically arrange all the icons on the desktop
ie: Automaticmen ordinar li icones sur li Pupitre

source: Disable debug messages
ie: Depermisser debug-anuncies

source: Do not wait for a window manager on startup
ie: Ne atende por un gerente de fenestres al inicie

source: Cause xfdesktop to quit
ie: Terminar xfdesktop

source: This is %s version %s, running on Xfce %s.
ie: To ci es %s de version %s, executent in Xfce %s.

source: Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d.
ie: Constructet con GTK+ %d.%d.%d, ligat con GTK+ %d.%d.%d.

source: Build options:
ie: Optiones del construction:

source: Desktop Menu: %s
ie: Menú del Pupitre: %s

source: enabled
ie: permisset

source: disabled
ie: depermisset

source: Desktop Icons: %s
ie: Icones del Pupitre: %s

source: Desktop File Icons: %s
ie: Fil-icones sur li Pupitre: %s

source: Rename Error
ie: Errore de renomination

source: The files could not be renamed
ie: Li files ne posset esser renominat.

source: None of the icons selected support being renamed.
ie: Null selectet icones supporta renomination.

source: _Open With "%s"
ie: _Aperter per "%s"

source: Open With "%s"
ie: Aperter per "%s"

source: _Open all
ie: _Aperter omnis

source: Create _Launcher...
ie: Crear _lansator...

source: Create _URL Link...
ie: Crear un ligament _URL...

source: Create _Folder...
ie: Crear un _fólder...

source: No templates installed
ie: Null modelles installat

source: _Empty File
ie: _Vacui file

source: _Open All
ie: _Aperter omnis

source: _Execute
ie: _Executer

source: Paste Into Folder
ie: Collar ad-in li fólder

source: _Rename...
ie: _Renominar...

source: _Open in New Window
ie: _Aperter in nov fenestre

source: Arrange Desktop _Icons
ie: Ordinar li _icones

source: _Next Background
ie: _Sequent funde

source: Desktop _Settings...
ie: _Parametres del Pupitre

source: _Properties...
ie: _Proprietás...

source: Copy _Here
ie: _Copiar ad ci

source: _Move Here
ie: _Mover ad ci

source: _Link Here
ie: _Ligar ad ci

source: _Cancel
ie: _Anullar

source: Could not create the desktop folder "%s"
ie: Ne posset crear li fólder del Pupitre «%s»

source: Failed to load the desktop folder
ie: Ne posset cargar li fólder del Pupitre

source: Desktop Folder Error
ie: Errore de fólder del Pupitre

source: A normal file with the same name already exists. Please delete or rename it.
ie: Un normal file con li sam nómine ja exister. Delete o renomina it.

source: Today at %X
ie: Hodie ye %X

source: Yesterday at %X
ie: Yer ye %X

source: %A at %X
ie: %A ye %X

source: %x at %X
ie: %x %X

source: Unknown
ie: Ínconosset

source: The folder could not be opened
ie: Li fólder ne posset esser renominat

source: Error
ie: Errore

source: The requested operation could not be completed
ie: Li demandat operation ne posset esser compleet

source: The file could not be renamed
ie: Li file ne posset esser renominat

source: This feature requires a file manager service to be present (such as the one supplied by Thunar).
ie: Ti-ci function besona un activ servicie de gerente de files (un tal providet per Thunar)

source: Delete Error
ie: Errore de deletion

source: The selected files could not be deleted
ie: Li selectet files ne posset esser deletet

source: Trash Error
ie: Errore del Paper-corb

source: The selected files could not be moved to the trash
ie: Li selectet files ne posse esser movet in li Paper-corb

source: This feature requires a trash service to be present (such as the one supplied by Thunar).
ie: Ti-ci function besona un activ servicie de Paper-corb (un tal providet per Thunar)

source: Could not empty the trash
ie: Ne posset vacuar li Paper-corb

source: Create File Error
ie: Errore de crear un file

source: Could not create a new file
ie: Ne posset crear un nov file

source: New Empty File
ie: Nov vacui file

source: C_reate
ie: C_rear

source: Cannot convert filename "%s" to the local encoding
ie: Ne successat converter li fil-nómine «%s» al local codification

source: Create Document from template "%s"
ie: Crear un document secun li modelle «%s»

source: Enter the name:
ie: Li nómine:

source: New Folder
ie: Nov fólder

source: Create New Folder
ie: Crear un nov fólder

source: File Properties Error
ie: Errore de proprietás del file

source: The file properties dialog could not be opened
ie: Li dialog de proprietás de file ne posset esser apertet

source: The file could not be opened
ie: Li file ne posset esser apertet

source: Failed to run "%s"
ie: Ne posset lansar «%s»

source: The application chooser could not be opened
ie: Li selector de applicationes ne posset esser apertet

source: Transfer Error
ie: Errore de transferte

source: The file transfer could not be performed
ie: Li transferte de file ne esset possibil

source: This will reorder all desktop items and place them on different screen positions. Are you sure?
ie: To va reordinar omni elementes del Pupitre e metter les in nov positiones. Esque continuar?

source: Do _not ask me again
ie: _Ne questionar denov

source: Unmounting device
ie: Demontente li aparate

source: The device "%s" is being unmounted by the system. Please do not remove the media or disconnect the drive
ie: Li aparate «%s» ea demontet per li sistema. Ples ne remover li medie o deconexer li unité

source: Writing data to device
ie: Scrition de data al aparate

source: There is data that needs to be written to the device "%s" before it can be removed. Please do not remove the media or disconnect the drive
ie: Hay data que deve esser scrit al aparate «%s» ante que it posse esser removet. Ples ne remover li medie o deconexer li unité

source: Unmount Finished
ie: Desmontet completmen

source: The device "%s" has been safely removed from the system.
ie: Li aparate «%s» ha esset securmen removet ex li sistema.

source: Ejecting device
ie: Ejectente un aparate

source: The device "%s" is being ejected. This may take some time
ie: Li aparate «%s» ea ejectet. To postula qualcunc témpor.

source: Eject Finished
ie: Ejection es compleet

source: Name: %s Type: %s Size: %s Last modified: %s
ie: Nómine: %s Tip: %s Grandore: %s Modificat: %s

source: Trash is empty
ie: Paper-corb es vacui

source: %s Size: %s Last modified: %s
ie: %s Grandor: %s Modificat: %s

source: (not mounted)
ie: (ne montet)

source: (unknown)
ie: (ínconosset)

source: Name: %s Type: %s Mounted at: %s Size: %s Free Space: %s
ie: Nómine: %s Tip: %s Montet ye: %s Grandore: %s Líber spacie: %s

source: Removable Volume
ie: Removibil unité

source: Failed to eject "%s"
ie: Ejection de «%s» ne successat

source: Eject Failed
ie: Ejection ne successat

source: Failed to mount "%s"
ie: Monte de «%s» ne successat

source: Mount Failed
ie: Monte ne successat

source: _Disconnect Volume
ie: _Deserrar volume

source: _Lock Volume
ie: _Serrar volume

source: _Unmount Volume
ie: _Desmonter volume

source: _Mount Volume
ie: _Monter volume
